CS_cipher_F Sbox:
LUT = {
0x0f,0x0d,0x0b,0x0b,0x07,0x05,0x07,0x07,0x0e,0x0d,0x0a,0x0b,0x0e,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 +    +    +    + x3 +      +      +      + x0x3 +      +     ;    deg = 2, term_n =  3, related_n = 2
y1 = 1 + x0 +    +    +    + x0x1 +      +      +      +      +     ;    deg = 2, term_n =  3, related_n = 2
y2 = 1 +    + x1 +    +    +      +      + x1x2 +      +      +     ;    deg = 2, term_n =  3, related_n = 2
y3 = 1 +    +    + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  3, related_n = 2

ANF of components:
y0 +    +    +    = 1 +    +    +    + x3 +      +      +      + x0x3 +      +     ;    deg = 2, term_n =  3, related_n = 2
   + y1 +    +    = 1 + x0 +    +    +    + x0x1 +      +      +      +      +     ;    deg = 2, term_n =  3, related_n = 2
y0 + y1 +    +    =   + x0 +    +    + x3 + x0x1 +      +      + x0x3 +      +     ;    deg = 2, term_n =  4, related_n = 3
   +    + y2 +    = 1 +    + x1 +    +    +      +      + x1x2 +      +      +     ;    deg = 2, term_n =  3, related_n = 2
y0 +    + y2 +    =   +    + x1 +    + x3 +      +      + x1x2 + x0x3 +      +     ;    deg = 2, term_n =  4, related_n = 4
   + y1 + y2 +    =   + x0 + x1 +    +    + x0x1 +      + x1x2 +      +      +     ;    deg = 2, term_n =  4, related_n = 3
y0 + y1 + y2 +    = 1 + x0 + x1 +    + x3 + x0x1 +      + x1x2 + x0x3 +      +     ;    deg = 2, term_n =  7, related_n = 4
   +    +    + y3 = 1 +    +    + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  3, related_n = 2
y0 +    +    + y3 =   +    +    + x2 + x3 +      +      +      + x0x3 +      + x2x3;    deg = 2, term_n =  4, related_n = 3
   + y1 +    + y3 =   + x0 +    + x2 +    + x0x1 +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 4
y0 + y1 +    + y3 = 1 + x0 +    + x2 + x3 + x0x1 +      +      + x0x3 +      + x2x3;    deg = 2, term_n =  7, related_n = 4
   +    + y2 + y3 =   +    + x1 + x2 +    +      +      + x1x2 +      +      + x2x3;    deg = 2, term_n =  4, related_n = 3
y0 +    + y2 + y3 = 1 +    + x1 + x2 + x3 +      +      + x1x2 + x0x3 +      + x2x3;    deg = 2, term_n =  7, related_n = 4
   + y1 + y2 + y3 = 1 + x0 + x1 + x2 +    + x0x1 +      + x1x2 +      +      + x2x3;    deg = 2, term_n =  7, related_n = 4
y0 + y1 + y2 + y3 =   + x0 + x1 + x2 + x3 + x0x1 +      + x1x2 + x0x3 +      + x2x3;    deg = 2, term_n =  8, related_n = 4
Max degree: 2, Min degree: 2, Spectrum of degree: { 2:15, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   4,   4,   4,   0,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{2:   4,   0,   4,   4,   0,   0,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   4,   0,   0,   4,   4,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0, },
{8:   4,   4,   0,   0,   4,   0,   0,   0,   4,   0,   0,   0,   0,   0,   0,   0, },
{3:   2,   2,   2,   2,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   0, },
{5:   0,   0,   0,   0,   0,   4,   4,   0,   0,   4,   4,   0,   0,   0,   0,   0, },
{6:   2,   0,   2,   2,   2,   0,   0,   2,   0,   2,   2,   0,   0,   0,   2,   0, },
{9:   2,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0, },
{a:   0,   0,   0,   0,   0,   0,   4,   4,   4,   4,   0,   0,   0,   0,   0,   0, },
{c:   2,   2,   0,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   0, },
{7:   0,   2,   0,   0,   2,   2,   2,   0,   0,   2,   2,   2,   0,   0,   2,   0, },
{b:   0,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0, },
{d:   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0, },
{e:   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0, },
{f:   2,   0,   0,   0,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   2, },
};
Diff: 4, DDT_spectrum: {0:159, 2:72, 4:24, 16:1, };
Diff1: 4, DDT1_spectrum: {0:8, 4:8, };

The Sbox is not a permutation and I can not compute its BCT.
LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   8,   8,   8,   8,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   8, },
{1:   0,   8,   8,   0,   0,   0,   4,   8,   8,   4,   0,   4,   4,   4,   4,   0, },
{2:   0,   0,   8,   8,   0,   8,   4,   0,   0,   4,   8,   4,   4,   4,   4,   0, },
{4:   0,   0,   0,   8,   8,   0,   4,   8,   8,   4,   0,   4,   4,   4,   4,   0, },
{8:   0,   8,   0,   0,   8,   8,   4,   0,   0,   4,   8,   4,   4,   4,   4,   0, },
{3:   0,   0,   8,   0,   0,   8,   4,   8,   0,   4,   0,   4,   4,   4,   4,   0, },
{5:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   8, },
{6:   0,   0,   0,   8,   0,   0,   4,   8,   0,   4,   8,   4,   4,   4,   4,   0, },
{9:   0,   8,   0,   0,   0,   8,   4,   0,   8,   4,   0,   4,   4,   4,   4,   0, },
{a:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   8, },
{c:   0,   0,   0,   0,   8,   0,   4,   0,   8,   4,   8,   4,   4,   4,   4,   0, },
{7:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   0, },
{b:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   0, },
{d:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   0, },
{e:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   0, },
{f:   0,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   4,   4,   4,   8, },
};
Lin: 8, LAT_spectrum: {0:123, 4:96, 8:36, 16:1, };
Lin1: 8, LAT1_spectrum: {0:8, 8:8, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,   0,   0,  16,  16,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0, },
{2:  16,  16,   0,   0,  16,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0, },
{4:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{8:  16,   0,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0, },
{3:  16,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{5:  16,   0,   0,   0,   0,   0,   0, -16, -16,   0,   0,   0,   0,   0,   0,  16, },
{6:  16,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{9:  16,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{a:  16,   0,   0,   0,   0, -16,   0,   0,   0,   0, -16,   0,   0,   0,   0,  16, },
{c:  16,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{7:  16,   0,   0,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0,   0,   0, },
{b:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0, },
{d:  16,   0,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0,   0,   0,   0, },
{e:  16,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{f:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   2|   4|   4|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,   ,   ,  x,  x,  x,  x,  x,   ,  x,  x,  x,  x,  x, },
{2:   ,   ,  x,  x,   ,  x,  x,  x,   ,  x,  x,  x,  x,  x,  x,  x, },
{4:   ,   ,   ,  x,  x,   ,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{8:   ,  x,   ,   ,  x,  x,  x,   ,  x,  x,  x,  x,  x,  x,  x,  x, },
{3:   ,   ,  x,   ,   ,  x,  x,  x,   ,  x,   ,  x,  x,  x,  x,  x, },
{5:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{6:   ,   ,   ,  x,   ,   ,  x,  x,   ,  x,  x,  x,  x,  x,  x,  x, },
{9:   ,  x,   ,   ,   ,  x,  x,   ,  x,  x,   ,  x,  x,  x,  x,  x, },
{a:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{c:   ,   ,   ,   ,  x,   ,  x,   ,  x,  x,  x,  x,  x,  x,  x,  x, },
{7:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{b:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{d:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{e:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x,  x,  x,   , },
};

LS = { /* size 27 */
{0001,0010,0,}, 
{0001,0100,0,}, 
{0001,0110,0,}, 
{0010,0100,0,}, 
{0010,1000,0,}, 
{0010,1100,0,}, 
{0011,0100,0,}, 
{0011,1010,1,}, 
{0011,1110,1,}, 
{0100,0001,0,}, 
{0100,1000,0,}, 
{0100,1001,0,}, 
{0110,0101,1,}, 
{0110,1000,0,}, 
{0110,1101,1,}, 
{1000,0001,0,}, 
{1000,0010,0,}, 
{1000,0011,0,}, 
{1001,0010,0,}, 
{1001,0101,1,}, 
{1001,0111,1,}, 
{1100,0001,0,}, 
{1100,1010,1,}, 
{1100,1011,1,}, 
{1111,0101,0,}, 
{1111,1010,0,}, 
{1111,1111,0,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     35,     35, 
v=3     15,      6,      0, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x01,0x02,0x03,}},
{{0x01,0x04,0x08,}, {0x02,0x04,0x06,}},
{{0x03,0x04,0x08,}, {0x02,}},
{{0x01,0x02,0x08,}, {0x04,0x08,0x0c,}},
{{0x05,0x02,0x08,}, {0x06,0x09,0x0f,}},
{{0x01,0x06,0x08,}, {0x04,}},
{{0x05,0x06,0x08,}, {0x06,}},
{{0x01,0x02,0x04,}, {0x01,0x08,0x09,}},
{{0x09,0x02,0x04,}, {0x01,}},
{{0x01,0x0a,0x04,}, {0x03,0x0c,0x0f,}},
{{0x09,0x0a,0x04,}, {0x03,}},
{{0x01,0x02,0x0c,}, {0x08,}},
{{0x09,0x02,0x0c,}, {0x09,}},
{{0x01,0x0a,0x0c,}, {0x0c,}},
{{0x09,0x0a,0x0c,}, {0x0f,}},
{{0x04,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x02,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x02,0x04,}, {0x01,0x02,0x03,0x08,0x09,0x0a,0x0b,}},
{{0x0a,0x04,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,0x0c,}, {0x01,0x02,0x03,0x08,0x09,0x0a,0x0b,}},
{{0x0a,0x0c,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x04,}, {0x01,0x02,0x03,0x08,0x09,0x0a,0x0b,}},
{{0x09,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x0b,0x04,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x03,0x0c,}, {0x02,0x05,0x07,0x08,0x0a,0x0d,0x0f,}},
{{0x09,0x0c,}, {0x02,0x04,0x06,0x09,0x0b,0x0d,0x0f,}},
{{0x0b,0x0c,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x01,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x03,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x05,0x08,}, {0x02,0x04,0x06,0x09,0x0b,0x0d,0x0f,}},
{{0x07,0x08,}, {0x02,0x04,0x06,0x09,0x0b,0x0d,0x0f,}},
{{0x01,0x02,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x05,0x02,}, {0x01,0x06,0x07,0x08,0x09,0x0e,0x0f,}},
{{0x09,0x02,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x0d,0x02,}, {0x01,0x06,0x07,0x08,0x09,0x0e,0x0f,}},
{{0x01,0x06,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x05,0x06,}, {0x01,0x06,0x07,0x08,0x09,0x0e,0x0f,}},
{{0x09,0x06,}, {0x01,0x04,0x05,0x0a,0x0b,0x0e,0x0f,}},
{{0x0d,0x06,}, {0x01,0x06,0x07,0x0a,0x0b,0x0c,0x0d,}},
{{0x01,0x0a,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x05,0x0a,}, {0x03,0x05,0x06,0x09,0x0a,0x0c,0x0f,}},
{{0x09,0x0a,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x0d,0x0a,}, {0x03,0x05,0x06,0x09,0x0a,0x0c,0x0f,}},
{{0x01,0x0e,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x05,0x0e,}, {0x03,0x05,0x06,0x09,0x0a,0x0c,0x0f,}},
{{0x09,0x0e,}, {0x03,0x04,0x07,0x09,0x0a,0x0d,0x0e,}},
{{0x0d,0x0e,}, {0x03,0x05,0x06,0x08,0x0b,0x0d,0x0e,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

