ctc2 Sbox:
LUT = {
0x07,0x06,0x00,0x04,0x02,0x05,0x01,0x03,
};

ANF of coordinates:
y0 = 1 + x0 + x1 + x2 + x0x1 +      +     ;    deg = 2, term_n = 5, related_n = 3
y1 = 1 +    + x1 +    +      + x0x2 +     ;    deg = 2, term_n = 3, related_n = 3
y2 = 1 +    + x1 + x2 + x0x1 + x0x2 + x1x2;    deg = 2, term_n = 6, related_n = 3

ANF of components:
y0 +    +    = 1 + x0 + x1 + x2 + x0x1 +      +     ;    deg = 2, term_n = 5, related_n = 3
   + y1 +    = 1 +    + x1 +    +      + x0x2 +     ;    deg = 2, term_n = 3, related_n = 3
y0 + y1 +    =   + x0 +    + x2 + x0x1 + x0x2 +     ;    deg = 2, term_n = 4, related_n = 3
   +    + y2 = 1 +    + x1 + x2 + x0x1 + x0x2 + x1x2;    deg = 2, term_n = 6, related_n = 3
y0 +    + y2 =   + x0 +    +    +      + x0x2 + x1x2;    deg = 2, term_n = 3, related_n = 3
   + y1 + y2 =   +    +    + x2 + x0x1 +      + x1x2;    deg = 2, term_n = 3, related_n = 3
y0 + y1 + y2 = 1 + x0 + x1 +    +      +      + x1x2;    deg = 2, term_n = 4, related_n = 3
Max degree: 2, Min degree: 2, Spectrum of degree: { 2:7, };

DDT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  0,  0,  0,  0,  0,  0,  0, },
{1:  0,  2,  2,  2,  0,  0,  0,  2, },
{2:  0,  0,  2,  0,  2,  0,  2,  2, },
{4:  0,  2,  0,  0,  2,  2,  0,  2, },
{3:  0,  2,  0,  2,  2,  0,  2,  0, },
{5:  0,  0,  2,  2,  2,  2,  0,  0, },
{6:  0,  2,  2,  0,  0,  2,  2,  0, },
{7:  0,  0,  0,  2,  0,  2,  2,  2, },
};
Diff: 2, DDT_spectrum: {0:35, 2:28, 8:1, };
Diff1: 2, DDT1_spectrum: {0:4, 2:5, };

BCT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  8,  8,  8,  8,  8,  8,  8, },
{1:  8,  2,  2,  2,  0,  0,  0,  2, },
{2:  8,  0,  2,  0,  2,  0,  2,  2, },
{4:  8,  2,  0,  0,  2,  2,  0,  2, },
{3:  8,  2,  0,  2,  2,  0,  2,  0, },
{5:  8,  0,  2,  2,  2,  2,  0,  0, },
{6:  8,  2,  2,  0,  0,  2,  2,  0, },
{7:  8,  0,  0,  2,  0,  2,  2,  2, },
};
BCT_uniformity: 2, BCT_spectrum: {0:21, 2:28, 8:15, };

LAT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  0,  0,  0,  0,  0,  0,  0, },
{1:  0,  0,  0,  4,  0,  4,  4,  4, },
{2:  0,  0,  4,  4,  4,  4,  0,  0, },
{4:  0,  4,  0,  4,  4,  0,  4,  0, },
{3:  0,  0,  4,  0,  4,  0,  4,  4, },
{5:  0,  4,  0,  0,  4,  4,  0,  4, },
{6:  0,  4,  4,  0,  0,  4,  4,  0, },
{7:  0,  4,  4,  4,  0,  0,  0,  4, },
};
Lin: 4, LAT_spectrum: {0:35, 4:28, 8:1, };
Lin1: 4, LAT1_spectrum: {0:4, 4:5, };

ACT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  8,  8,  8,  8,  8,  8,  8, },
{1:  8,  0,  0,  0,  0,  0,  0, -8, },
{2:  8,  0, -8,  0,  0,  0,  0,  0, },
{4:  8, -8,  0,  0,  0,  0,  0,  0, },
{3:  8,  0,  0,  0,  0, -8,  0,  0, },
{5:  8,  0,  0,  0,  0,  0, -8,  0, },
{6:  8,  0,  0,  0, -8,  0,  0,  0, },
{7:  8,  0,  0, -8,  0,  0,  0,  0, },
};

d_k table of the S-box:
   k|   1|   2|   3|
  dk|   2|   2|   3|

VST = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,   ,  x, },
{2:   ,  x,  x,  x,  x,  x,  x,  x, },
{4:   ,  x,  x,  x,  x,  x,  x,  x, },
{3:   ,  x,   ,  x,  x,  x,   ,  x, },
{5:   ,   ,  x,  x,  x,   ,   ,  x, },
{6:   ,   ,   ,  x,  x,  x,  x,  x, },
{7:   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 7 */
{001,100,1,}, 
{010,010,1,}, 
{011,110,1,}, 
{100,111,1,}, 
{101,011,1,}, 
{110,101,1,}, 
{111,001,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2, 
v=1      7,      7, 
v=2      7,      7, 
(V_basis, W_spaned) pairs
{{0x02,0x04,}, {0x01,0x02,0x03,}},
{{0x01,0x04,}, {0x01,0x06,0x07,}},
{{0x03,0x04,}, {0x01,0x04,0x05,}},
{{0x01,0x02,}, {0x02,0x05,0x07,}},
{{0x05,0x02,}, {0x02,0x04,0x06,}},
{{0x01,0x06,}, {0x03,0x04,0x07,}},
{{0x05,0x06,}, {0x03,0x05,0x06,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},

ctc2 Inverse Sbox: 
LUT = {
0x02,0x06,0x04,0x07,0x03,0x05,0x01,0x00,
};

ANF of coordinates:
y0 =   +    +    + x2 + x0x1 +      +     ;    deg = 2, term_n = 2, related_n = 3
y1 = 1 +    + x1 +    + x0x1 + x0x2 +     ;    deg = 2, term_n = 4, related_n = 3
y2 =   + x0 + x1 +    + x0x1 +      + x1x2;    deg = 2, term_n = 4, related_n = 3

ANF of components:
y0 +    +    =   +    +    + x2 + x0x1 +      +     ;    deg = 2, term_n = 2, related_n = 3
   + y1 +    = 1 +    + x1 +    + x0x1 + x0x2 +     ;    deg = 2, term_n = 4, related_n = 3
y0 + y1 +    = 1 +    + x1 + x2 +      + x0x2 +     ;    deg = 2, term_n = 4, related_n = 3
   +    + y2 =   + x0 + x1 +    + x0x1 +      + x1x2;    deg = 2, term_n = 4, related_n = 3
y0 +    + y2 =   + x0 + x1 + x2 +      +      + x1x2;    deg = 2, term_n = 4, related_n = 3
   + y1 + y2 = 1 + x0 +    +    +      + x0x2 + x1x2;    deg = 2, term_n = 4, related_n = 3
y0 + y1 + y2 = 1 + x0 +    + x2 + x0x1 + x0x2 + x1x2;    deg = 2, term_n = 6, related_n = 3
Max degree: 2, Min degree: 2, Spectrum of degree: { 2:7, };

DDT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  0,  0,  0,  0,  0,  0,  0, },
{1:  0,  2,  0,  2,  2,  0,  2,  0, },
{2:  0,  2,  2,  0,  0,  2,  2,  0, },
{4:  0,  2,  0,  0,  2,  2,  0,  2, },
{3:  0,  0,  2,  2,  2,  2,  0,  0, },
{5:  0,  0,  0,  2,  0,  2,  2,  2, },
{6:  0,  0,  2,  0,  2,  0,  2,  2, },
{7:  0,  2,  2,  2,  0,  0,  0,  2, },
};
Diff: 2, DDT_spectrum: {0:35, 2:28, 8:1, };
Diff1: 2, DDT1_spectrum: {0:4, 2:5, };

BCT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  8,  8,  8,  8,  8,  8,  8, },
{1:  8,  2,  0,  2,  2,  0,  2,  0, },
{2:  8,  2,  2,  0,  0,  2,  2,  0, },
{4:  8,  2,  0,  0,  2,  2,  0,  2, },
{3:  8,  0,  2,  2,  2,  2,  0,  0, },
{5:  8,  0,  0,  2,  0,  2,  2,  2, },
{6:  8,  0,  2,  0,  2,  0,  2,  2, },
{7:  8,  2,  2,  2,  0,  0,  0,  2, },
};
BCT_uniformity: 2, BCT_spectrum: {0:21, 2:28, 8:15, };

LAT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  0,  0,  0,  0,  0,  0,  0, },
{1:  0,  0,  0,  4,  0,  4,  4,  4, },
{2:  0,  0,  4,  0,  4,  0,  4,  4, },
{4:  0,  4,  4,  4,  0,  0,  0,  4, },
{3:  0,  0,  4,  4,  4,  4,  0,  0, },
{5:  0,  4,  4,  0,  0,  4,  4,  0, },
{6:  0,  4,  0,  4,  4,  0,  4,  0, },
{7:  0,  4,  0,  0,  4,  4,  0,  4, },
};
Lin: 4, LAT_spectrum: {0:35, 4:28, 8:1, };
Lin1: 4, LAT1_spectrum: {0:4, 4:5, };

ACT = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  8,  8,  8,  8,  8,  8,  8,  8, },
{1:  8,  0,  0,  0,  0, -8,  0,  0, },
{2:  8,  0,  0,  0, -8,  0,  0,  0, },
{4:  8, -8,  0,  0,  0,  0,  0,  0, },
{3:  8,  0,  0,  0,  0,  0, -8,  0, },
{5:  8,  0,  0, -8,  0,  0,  0,  0, },
{6:  8,  0, -8,  0,  0,  0,  0,  0, },
{7:  8,  0,  0,  0,  0,  0,  0, -8, },
};

d_k table of the S-box:
   k|   1|   2|   3|
  dk|   2|   2|   3|

VST = 
{
     0|  1|  2|  4|  3|  5|  6|  7| 
{0:  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,  x,  x, },
{2:   ,  x,  x,  x,  x,  x,   ,  x, },
{4:   ,  x,  x,  x,  x,  x,  x,  x, },
{3:   ,  x,  x,  x,  x,  x,   ,  x, },
{5:   ,   ,  x,   ,  x,  x,  x,  x, },
{6:   ,   ,   ,  x,  x,   ,   ,  x, },
{7:   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 7 */
{001,100,1,}, 
{010,110,1,}, 
{011,010,1,}, 
{100,101,1,}, 
{101,001,1,}, 
{110,011,1,}, 
{111,111,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2, 
v=1      7,      7, 
v=2      7,      7, 
(V_basis, W_spaned) pairs
{{0x02,0x04,}, {0x01,0x02,0x03,}},
{{0x01,0x04,}, {0x01,0x04,0x05,}},
{{0x03,0x04,}, {0x01,0x06,0x07,}},
{{0x01,0x02,}, {0x03,0x05,0x06,}},
{{0x05,0x02,}, {0x03,0x04,0x07,}},
{{0x01,0x06,}, {0x02,0x05,0x07,}},
{{0x05,0x06,}, {0x02,0x04,0x06,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,}},

