273 Sbox:
LUT = {
0x02,0x00,0x01,0x03,0x08,0x04,0x06,0x07,0x05,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 =   +    + x1 +    + x3 +      +      + x1x2 +      +      + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y1 = 1 + x0 + x1 + x2 + x3 +      + x0x2 +      + x0x3 +      + x2x3 +        +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
y2 =   +    +    +    + x3 +      + x0x2 + x1x2 + x0x3 + x1x3 +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  7, related_n = 4
y3 =   +    +    + x2 +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  7, related_n = 4

ANF of components:
y0 +    +    +    =   +    + x1 +    + x3 +      +      + x1x2 +      +      + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
   + y1 +    +    = 1 + x0 + x1 + x2 + x3 +      + x0x2 +      + x0x3 +      + x2x3 +        +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
y0 + y1 +    +    = 1 + x0 +    + x2 +    +      + x0x2 + x1x2 + x0x3 +      +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  8, related_n = 4
   +    + y2 +    =   +    +    +    + x3 +      + x0x2 + x1x2 + x0x3 + x1x3 +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  7, related_n = 4
y0 +    + y2 +    =   +    + x1 +    +    +      + x0x2 +      + x0x3 + x1x3 + x2x3 +        +        + x0x2x3 +       ;    deg = 3, term_n =  6, related_n = 4
   + y1 + y2 +    = 1 + x0 + x1 + x2 +    +      +      + x1x2 +      + x1x3 + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n = 10, related_n = 4
y0 + y1 + y2 +    = 1 + x0 +    + x2 + x3 +      +      +      +      + x1x3 +      +        +        +        +       ;    deg = 2, term_n =  5, related_n = 4
   +    +    + y3 =   +    +    + x2 +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  7, related_n = 4
y0 +    +    + y3 =   +    + x1 + x2 + x3 +      + x0x2 +      + x0x3 + x1x3 + x2x3 +        +        + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
   + y1 +    + y3 = 1 + x0 + x1 +    + x3 +      +      + x1x2 +      + x1x3 + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n = 10, related_n = 4
y0 + y1 +    + y3 = 1 + x0 +    +    +    +      +      +      +      + x1x3 +      +        +        +        +       ;    deg = 2, term_n =  3, related_n = 3
   +    + y2 + y3 =   +    +    + x2 + x3 +      +      +      +      +      +      +        +        +        +       ;    deg = 1, term_n =  2, related_n = 2
y0 +    + y2 + y3 =   +    + x1 + x2 +    +      +      + x1x2 +      +      + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
   + y1 + y2 + y3 = 1 + x0 + x1 +    +    +      + x0x2 +      + x0x3 +      + x2x3 +        +        + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y0 + y1 + y2 + y3 = 1 + x0 +    +    + x3 +      + x0x2 + x1x2 + x0x3 +      +      + x0x1x2 + x0x1x3 +        +       ;    deg = 3, term_n =  8, related_n = 4
Max degree: 3, Min degree: 1, Spectrum of degree: { 1:1, 2:2, 3:12, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   4,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0, },
{2:   0,   0,   6,   0,   0,   6,   0,   0,   0,   0,   0,   0,   0,   0,   2,   2, },
{4:   0,   0,   0,  10,   0,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   0, },
{8:   0,   0,   0,   2,   6,   0,   0,   0,   4,   0,   0,   2,   2,   0,   0,   0, },
{3:   0,   4,   2,   0,   0,   6,   0,   0,   0,   0,   0,   0,   0,   0,   2,   2, },
{5:   0,   0,   0,   0,   4,   0,   8,   4,   0,   0,   0,   0,   0,   0,   0,   0, },
{6:   0,   0,   0,   2,   0,   0,   0,   6,   2,   0,   0,   4,   2,   0,   0,   0, },
{9:   0,   0,   0,   0,   2,   0,   4,   0,   6,   2,   0,   0,   2,   0,   0,   0, },
{a:   0,   0,   0,   2,   2,   0,   0,   2,   0,   6,   0,   0,   4,   0,   0,   0, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   6,   0,   0,   6,   2,   2, },
{7:   0,   0,   0,   0,   0,   0,   4,   2,   0,   2,   0,   6,   2,   0,   0,   0, },
{b:   0,   0,   0,   0,   2,   0,   0,   2,   2,   4,   0,   2,   4,   0,   0,   0, },
{d:   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   0,   6,   2,   2, },
{e:   0,   0,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   2,   4,   4, },
{f:   0,   0,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   2,   4,   4, },
};
Diff: 10, DDT_spectrum: {0:184, 2:40, 4:17, 6:11, 8:2, 10:1, 16:1, };
Diff1: 10, DDT1_spectrum: {0:10, 2:1, 4:1, 6:2, 8:1, 10:1, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  16,   8,   4,   4,   8,   4,   4,   4,   4,   8,   4,   4,   8,   0,   0, },
{2:  16,   8,  10,   8,   0,  10,   8,   8,   0,   0,   0,   8,   0,   0,   2,   2, },
{4:  16,   4,   4,  10,   4,   8,   4,   4,  10,  10,   4,  10,   4,   8,   8,   4, },
{8:  16,   4,   0,  10,   6,   0,   4,   0,   8,   0,   4,   2,   2,   8,   0,   0, },
{3:  16,   8,  10,   4,   0,  10,   4,   4,   0,   0,   0,   4,   0,   0,   2,   2, },
{5:  16,   4,   4,   4,   8,   8,  16,   8,   4,   4,   4,   4,   0,   8,   0,   4, },
{6:  16,   4,   4,  10,   0,   8,   4,   6,   2,   0,   0,   8,   2,   0,   0,   0, },
{9:  16,   4,   0,   4,  10,   0,   8,   0,   6,   2,   4,   0,   2,   8,   0,   0, },
{a:  16,   4,   0,  10,   2,   0,   4,   2,   0,   6,   0,   0,   8,   0,   4,   8, },
{c:  16,   8,   0,   8,   8,   0,   8,   0,   8,   0,  10,   0,   0,  10,   2,   2, },
{7:  16,   4,   4,   4,   0,   8,   8,  10,   0,   2,   0,   6,   2,   0,   0,   0, },
{b:  16,   4,   0,   4,   2,   0,   0,   2,   2,   8,   0,   2,   4,   0,   4,   0, },
{d:  16,   8,   0,   4,   4,   0,   4,   0,   4,   0,  10,   0,   0,  10,   2,   2, },
{e:  16,   0,   2,   8,   0,   2,   0,   0,   0,   4,   2,   0,   4,   2,   4,   4, },
{f:  16,   0,   2,   4,   0,   2,   4,   0,   0,   8,   2,   0,   0,   2,   4,   4, },
};
BCT_uniformity: 16, BCT_spectrum: {0:76, 2:30, 4:59, 6:5, 8:36, 10:17, 16:33, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0, },
{2:   0,   4,  12,   0,   0,   0,   4,   4,   4,   4,   0,   0,   0,   4,   4,   0, },
{4:   0,   4,   0,  12,   4,   4,   0,   4,   0,   4,   0,   0,   0,   4,   0,   4, },
{8:   0,   4,   0,   4,  12,   4,   0,   4,   0,   4,   0,   0,   0,   4,   0,   4, },
{3:   0,   4,   4,   0,   0,   8,   4,   4,   4,   4,   0,   0,   8,   4,   4,   0, },
{5:   0,   4,   0,   4,   4,   4,   8,   4,   0,   4,   0,   8,   0,   4,   0,   4, },
{6:   0,   0,   4,   4,   4,   4,   4,   8,   4,   0,   0,   0,   0,   8,   4,   4, },
{9:   0,   4,   0,   4,   4,   4,   0,   4,   8,   4,   0,   0,   8,   4,   0,   4, },
{a:   0,   8,   4,   4,   4,   4,   4,   0,   4,   8,   0,   0,   0,   0,   4,   4, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0, },
{7:   0,   0,   4,   4,   4,   4,   4,   8,   4,   0,   0,   8,   0,   0,   4,   4, },
{b:   0,   0,   4,   4,   4,   4,   4,   0,   4,   8,   0,   0,   8,   0,   4,   4, },
{d:   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   8, },
{e:   0,   4,   4,   0,   0,   0,   4,   4,   4,   4,   0,   0,   0,   4,  12,   0, },
{f:   0,   4,   4,   0,   0,   0,   4,   4,   4,   4,   0,   8,   0,   4,   4,   8, },
};
Lin: 16, LAT_spectrum: {0:134, 4:92, 8:24, 12:4, 16:2, };
Lin1: 12, LAT1_spectrum: {0:7, 4:5, 8:1, 12:3, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,   0,   8,   8,   8,  -8,  -8,   0,  -8,   0,  16, -16, -16,   0,   8,  -8, },
{2:  16,   0, -16,   8,   8,   0,   0,  -8,   0,  -8,  16,   0,   0,   0, -16,   0, },
{4:  16,   8,   8,  -8,   8,   8,  -8,  -8,   8,   8, -16, -16,  16,  -8,  -8,  -8, },
{8:  16,   0,   8,   8,  -8,   8,   0,   8,   0,  -8, -16,   0,   0,   0,  -8,  -8, },
{3:  16,  -8,  -8,   8,   8,   0,  -8,   0,  -8,   0,  16,   0,   0,  -8,  -8,   0, },
{5:  16,   0,   8,  -8,   8,  -8,   8,   0,  -8,   0, -16,  16, -16,   0,  -8,   8, },
{6:  16,   0,  -8,  -8,   8,   0,  -8,   8,   8,  -8, -16,   0,   0,   0,   8,   0, },
{9:  16,  -8,   8,   8,  -8,  -8,   0,   0,   0,   0, -16,   0,   0,   8,  -8,   8, },
{a:  16,   8,  -8,   8,  -8,   0,   0,  -8,   0,   8, -16,   0,   0,  -8,   8,   0, },
{c:  16,   0,   8, -16, -16,   0,   0,  -8,   0,  -8,  16,   0,   0,   0,   8,   0, },
{7:  16,  -8,  -8,  -8,   8,   0,   8,   0,  -8,   0, -16,   0,   0,   8,   8,   0, },
{b:  16,   0,  -8,   8,  -8,   0,   0,   0,   0,   0, -16,   0,   0,   0,   8,   0, },
{d:  16,  -8,   8,  -8,  -8,  -8,   0,   0,   0,   0,  16,   0,   0,  -8,   8,  -8, },
{e:  16,   0,  -8,  -8,  -8,   0,   0,   0,   0,   0,  16,   0,   0,   0,  -8,   0, },
{f:  16,   0,  -8,  -8,  -8,   0,   0,   0,   0,   0,  16,   0,   0,   0,  -8,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   3|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,  x,   ,  x,   ,   ,  x,  x,  x,   ,  x, },
{2:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,  x,  x,  x,  x,   ,  x,  x,   ,   ,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,  x,  x,  x,   ,  x,   ,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,  x,   ,  x,  x,  x,  x,   ,   ,   ,   ,  x,  x,   ,   ,  x, },
{5:   ,  x,  x,  x,  x,   ,  x,   ,   ,   ,   ,  x,   ,  x,   ,  x, },
{6:   ,  x,   ,  x,  x,   ,  x,  x,   ,   ,   ,  x,   ,   ,  x,  x, },
{9:   ,  x,  x,  x,  x,   ,  x,   ,  x,   ,   ,   ,  x,  x,   ,  x, },
{a:   ,  x,   ,  x,  x,   ,  x,   ,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,  x,  x,   ,   ,   ,  x,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,  x,   ,  x,  x,   ,  x,   ,   ,   ,   ,  x,   ,   ,   ,  x, },
{b:   ,  x,   ,  x,  x,   ,  x,   ,   ,   ,   ,   ,  x,   ,   ,  x, },
{d:   ,  x,  x,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 25 */
{0010,0010,1,}, 
{0100,1100,1,}, 
{0111,0001,1,}, 
{0111,0100,1,}, 
{0111,0101,0,}, 
{1000,1100,1,}, 
{1011,0001,1,}, 
{1011,0100,0,}, 
{1011,0101,1,}, 
{1100,0001,0,}, 
{1100,0010,0,}, 
{1100,0011,0,}, 
{1100,0100,1,}, 
{1100,0101,1,}, 
{1100,0110,1,}, 
{1100,0111,1,}, 
{1100,1000,1,}, 
{1100,1001,1,}, 
{1100,1010,1,}, 
{1100,1011,1,}, 
{1100,1100,0,}, 
{1100,1101,0,}, 
{1100,1110,0,}, 
{1100,1111,0,}, 
{1110,0010,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     29,      8, 
v=3     15,      3,      0, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x0c,}},
{{0x01,0x04,0x08,}, {0x07,0x0b,0x0c,}},
{{0x03,0x04,0x08,}, {0x0c,}},
{{0x01,0x02,0x08,}, {0x0c,}},
{{0x05,0x02,0x08,}, {0x0c,}},
{{0x01,0x06,0x08,}, {0x0c,}},
{{0x05,0x06,0x08,}, {0x0c,}},
{{0x01,0x02,0x04,}, {0x07,0x0b,0x0c,}},
{{0x09,0x02,0x04,}, {0x0c,}},
{{0x01,0x0a,0x04,}, {0x07,0x0b,0x0c,}},
{{0x09,0x0a,0x04,}, {0x0c,}},
{{0x01,0x02,0x0c,}, {0x0c,}},
{{0x09,0x02,0x0c,}, {0x0c,}},
{{0x01,0x0a,0x0c,}, {0x0c,}},
{{0x09,0x0a,0x0c,}, {0x0c,}},
{{0x04,0x08,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x02,0x08,}, {0x02,0x0c,0x0e,}},
{{0x06,0x08,}, {0x06,0x0a,0x0c,}},
{{0x02,0x04,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x0a,0x04,}, {0x01,0x06,0x07,0x0a,0x0b,0x0c,0x0d,}},
{{0x02,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0a,0x0c,}, {0x04,0x08,0x0c,}},
{{0x01,0x04,}, {0x07,0x0b,0x0c,}},
{{0x03,0x04,}, {0x07,0x0b,0x0c,}},
{{0x09,0x04,}, {0x07,0x0b,0x0c,}},
{{0x0b,0x04,}, {0x07,0x0b,0x0c,}},
{{0x01,0x0c,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x03,0x0c,}, {0x04,0x08,0x0c,}},
{{0x09,0x0c,}, {0x03,0x04,0x07,0x08,0x0b,0x0c,0x0f,}},
{{0x0b,0x0c,}, {0x04,0x08,0x0c,}},
{{0x01,0x08,}, {0x07,0x0b,0x0c,}},
{{0x03,0x08,}, {0x0c,}},
{{0x05,0x08,}, {0x07,0x0b,0x0c,}},
{{0x07,0x08,}, {0x0c,}},
{{0x01,0x02,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x05,0x02,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x09,0x02,}, {0x02,0x0c,0x0e,}},
{{0x0d,0x02,}, {0x02,0x0c,0x0e,}},
{{0x01,0x06,}, {0x07,0x0b,0x0c,}},
{{0x05,0x06,}, {0x07,0x0b,0x0c,}},
{{0x09,0x06,}, {0x0c,}},
{{0x0d,0x06,}, {0x0c,}},
{{0x01,0x0a,}, {0x07,0x0b,0x0c,}},
{{0x05,0x0a,}, {0x07,0x0b,0x0c,}},
{{0x09,0x0a,}, {0x0c,}},
{{0x0d,0x0a,}, {0x0c,}},
{{0x01,0x0e,}, {0x07,0x0b,0x0c,}},
{{0x05,0x0e,}, {0x07,0x0b,0x0c,}},
{{0x09,0x0e,}, {0x01,0x0c,0x0d,}},
{{0x0d,0x0e,}, {0x01,0x0c,0x0d,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

273 Inverse Sbox: 
LUT = {
0x01,0x02,0x00,0x03,0x05,0x08,0x06,0x07,0x04,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 + x0 + x1 +    + x3 +      +      +      +      + x1x3 +      +        +        +        +       ;    deg = 2, term_n =  5, related_n = 3
y1 =   + x0 +    +    +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      +        +        + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y2 =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 + x1x3 + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  9, related_n = 4
y3 =   +    +    +    +    +      + x0x2 +      + x0x3 + x1x3 + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4

ANF of components:
y0 +    +    +    = 1 + x0 + x1 +    + x3 +      +      +      +      + x1x3 +      +        +        +        +       ;    deg = 2, term_n =  5, related_n = 3
   + y1 +    +    =   + x0 +    +    +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      +        +        + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 + y1 +    +    = 1 +    + x1 +    + x3 +      + x0x2 + x1x2 + x0x3 +      +      +        +        + x0x2x3 + x1x2x3;    deg = 3, term_n =  8, related_n = 4
   +    + y2 +    =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 + x1x3 + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  9, related_n = 4
y0 +    + y2 +    = 1 + x0 + x1 + x2 +    +      + x0x2 +      + x0x3 +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n = 10, related_n = 4
   + y1 + y2 +    =   + x0 +    + x2 + x3 +      +      + x1x2 +      +      + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
y0 + y1 + y2 +    = 1 +    + x1 + x2 +    +      +      + x1x2 +      + x1x3 + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
   +    +    + y3 =   +    +    +    +    +      + x0x2 +      + x0x3 + x1x3 + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 +    +    + y3 = 1 + x0 + x1 +    + x3 +      + x0x2 +      + x0x3 +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n = 10, related_n = 4
   + y1 +    + y3 =   + x0 +    +    +    +      +      + x1x2 +      +      + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  6, related_n = 4
y0 + y1 +    + y3 = 1 +    + x1 +    + x3 +      +      + x1x2 +      + x1x3 + x2x3 + x0x1x2 + x0x1x3 + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
   +    + y2 + y3 =   +    +    + x2 + x3 +      +      +      +      +      +      +        +        +        +       ;    deg = 1, term_n =  2, related_n = 2
y0 +    + y2 + y3 = 1 + x0 + x1 + x2 +    +      +      +      +      + x1x3 +      +        +        +        +       ;    deg = 2, term_n =  5, related_n = 4
   + y1 + y2 + y3 =   + x0 +    + x2 + x3 +      + x0x2 + x1x2 + x0x3 + x1x3 +      +        +        + x0x2x3 + x1x2x3;    deg = 3, term_n =  9, related_n = 4
y0 + y1 + y2 + y3 = 1 +    + x1 + x2 +    +      + x0x2 + x1x2 + x0x3 +      +      +        +        + x0x2x3 + x1x2x3;    deg = 3, term_n =  8, related_n = 4
Max degree: 3, Min degree: 1, Spectrum of degree: { 1:1, 2:2, 3:12, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   0,   0,   0,   4,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0, },
{2:   0,   4,   6,   0,   0,   2,   0,   0,   0,   0,   0,   0,   0,   0,   2,   2, },
{4:   0,   0,   0,  10,   2,   0,   0,   2,   0,   2,   0,   0,   0,   0,   0,   0, },
{8:   0,   0,   0,   0,   6,   0,   4,   0,   2,   2,   0,   0,   2,   0,   0,   0, },
{3:   0,   0,   6,   0,   0,   6,   0,   0,   0,   0,   0,   0,   0,   0,   2,   2, },
{5:   0,   0,   0,   0,   0,   0,   8,   0,   4,   0,   0,   4,   0,   0,   0,   0, },
{6:   0,   0,   0,   0,   0,   0,   4,   6,   0,   2,   0,   2,   2,   0,   0,   0, },
{9:   0,   0,   0,   2,   4,   0,   0,   2,   6,   0,   0,   0,   2,   0,   0,   0, },
{a:   0,   0,   0,   2,   0,   0,   0,   0,   2,   6,   0,   2,   4,   0,   0,   0, },
{c:   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   6,   0,   0,   2,   2,   2, },
{7:   0,   0,   0,   2,   2,   0,   0,   4,   0,   0,   0,   6,   2,   0,   0,   0, },
{b:   0,   0,   0,   0,   2,   0,   0,   2,   2,   4,   0,   2,   4,   0,   0,   0, },
{d:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   6,   0,   0,   6,   2,   2, },
{e:   0,   0,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   2,   4,   4, },
{f:   0,   0,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   2,   4,   4, },
};
Diff: 10, DDT_spectrum: {0:184, 2:40, 4:17, 6:11, 8:2, 10:1, 16:1, };
Diff1: 10, DDT1_spectrum: {0:10, 2:1, 4:1, 6:2, 8:1, 10:1, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  16,   8,   4,   4,   8,   4,   4,   4,   4,   8,   4,   4,   8,   0,   0, },
{2:  16,   8,  10,   4,   0,  10,   4,   4,   0,   0,   0,   4,   0,   0,   2,   2, },
{4:  16,   4,   8,  10,  10,   4,   4,  10,   4,  10,   8,   4,   4,   4,   8,   4, },
{8:  16,   4,   0,   4,   6,   0,   8,   0,  10,   2,   8,   0,   2,   4,   0,   0, },
{3:  16,   8,  10,   8,   0,  10,   8,   8,   0,   0,   0,   8,   0,   0,   2,   2, },
{5:  16,   4,   8,   4,   4,   4,  16,   4,   8,   4,   8,   8,   0,   4,   0,   4, },
{6:  16,   4,   8,   4,   0,   4,   8,   6,   0,   2,   0,  10,   2,   0,   0,   0, },
{9:  16,   4,   0,  10,   8,   0,   4,   2,   6,   0,   8,   0,   2,   4,   0,   0, },
{a:  16,   4,   0,  10,   0,   0,   4,   0,   2,   6,   0,   2,   8,   0,   4,   8, },
{c:  16,   8,   0,   4,   4,   0,   4,   0,   4,   0,  10,   0,   0,  10,   2,   2, },
{7:  16,   4,   8,  10,   2,   4,   4,   8,   0,   0,   0,   6,   2,   0,   0,   0, },
{b:  16,   4,   0,   4,   2,   0,   0,   2,   2,   8,   0,   2,   4,   0,   4,   0, },
{d:  16,   8,   0,   8,   8,   0,   8,   0,   8,   0,  10,   0,   0,  10,   2,   2, },
{e:  16,   0,   2,   8,   0,   2,   0,   0,   0,   4,   2,   0,   4,   2,   4,   4, },
{f:  16,   0,   2,   4,   0,   2,   4,   0,   0,   8,   2,   0,   0,   2,   4,   4, },
};
BCT_uniformity: 16, BCT_spectrum: {0:76, 2:30, 4:59, 6:5, 8:36, 10:17, 16:33, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   4,   4,   4,   4,   4,   0,   4,   8,   0,   0,   0,   0,   4,   4, },
{2:   0,   0,  12,   0,   0,   4,   0,   4,   0,   4,   0,   4,   4,   0,   4,   4, },
{4:   0,   0,   0,  12,   4,   0,   4,   4,   4,   4,   0,   4,   4,   0,   0,   0, },
{8:   0,   0,   0,   4,  12,   0,   4,   4,   4,   4,   0,   4,   4,   0,   0,   0, },
{3:   0,   8,   0,   4,   4,   8,   4,   4,   4,   4,   0,   4,   4,   0,   0,   0, },
{5:   0,   0,   4,   0,   0,   4,   8,   4,   0,   4,   0,   4,   4,   8,   4,   4, },
{6:   0,   0,   4,   4,   4,   4,   4,   8,   4,   0,   0,   8,   0,   0,   4,   4, },
{9:   0,   8,   4,   0,   0,   4,   0,   4,   8,   4,   0,   4,   4,   0,   4,   4, },
{a:   0,   0,   4,   4,   4,   4,   4,   0,   4,   8,   0,   0,   8,   0,   4,   4, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0, },
{7:   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   8, },
{b:   0,   8,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0, },
{d:   0,   0,   4,   4,   4,   4,   4,   8,   4,   0,   0,   0,   0,   8,   4,   4, },
{e:   0,   0,   4,   0,   0,   4,   0,   4,   0,   4,   0,   4,   4,   0,  12,   4, },
{f:   0,   0,   0,   4,   4,   0,   4,   4,   4,   4,   0,   4,   4,   8,   0,   8, },
};
Lin: 16, LAT_spectrum: {0:134, 4:92, 8:24, 12:4, 16:2, };
Lin1: 12, LAT1_spectrum: {0:7, 4:5, 8:1, 12:3, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16, -16,   8,   8,   8,  -8,  -8,   0,  -8,   0,  16,   0,   0, -16,   8,  -8, },
{2:  16,   0,  -8,   8,   8,  -8,   0,   0,   0,   0,  16,  -8,  -8,   0,  -8,  -8, },
{4:  16,  16,   8,  -8,   8,   8,  -8,  -8,   8,   8, -16,  -8,   8, -16,  -8,  -8, },
{8:  16,   0,   8,   8,  -8,   0,   8,   0,  -8,   0, -16,   8,  -8,   0,  -8,   0, },
{3:  16,   0, -16,   8,   8,   0,   0,  -8,   0,  -8,  16,   0,   0,   0, -16,   0, },
{5:  16, -16,   8,  -8,   8,  -8,   8,   0,  -8,   0, -16,   0,   0,  16,  -8,   8, },
{6:  16,   0,  -8,  -8,   8,  -8,   0,   0,   0,   0, -16,   8,  -8,   0,   8,   8, },
{9:  16,   0,   8,   8,  -8,   0,  -8,   8,   8,  -8, -16,   0,   0,   0,  -8,   0, },
{a:  16,   0,  -8,   8,  -8,   0,   0,  -8,   0,   8, -16,  -8,   8,   0,   8,   0, },
{c:  16,   0,   8,  -8,  -8,   0,  -8,   0,  -8,   0,  16,  -8,  -8,   0,   8,   0, },
{7:  16,   0,  -8,  -8,   8,   8,   0,   8,   0,  -8, -16,   0,   0,   0,   8,  -8, },
{b:  16,   0,  -8,   8,  -8,   0,   0,   0,   0,   0, -16,   0,   0,   0,   8,   0, },
{d:  16,   0,   8, -16, -16,   0,   0,  -8,   0,  -8,  16,   0,   0,   0,   8,   0, },
{e:  16,   0,  -8,  -8,  -8,   0,   0,   0,   0,   0,  16,   0,   0,   0,  -8,   0, },
{f:  16,   0,  -8,  -8,  -8,   0,   0,   0,   0,   0,  16,   0,   0,   0,  -8,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   3|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,  x,   ,  x,   ,   ,  x,  x,  x,   ,  x, },
{2:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,   ,  x,  x,  x,   ,  x,  x,   ,   ,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,  x,  x,  x,   ,  x,   ,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,   ,   ,  x,  x,  x,   ,   ,   ,   ,   ,  x,  x,   ,   ,  x, },
{5:   ,   ,  x,  x,  x,   ,  x,   ,   ,   ,   ,  x,   ,  x,   ,  x, },
{6:   ,   ,  x,  x,  x,   ,  x,  x,   ,   ,   ,  x,   ,   ,  x,  x, },
{9:   ,   ,  x,  x,  x,   ,   ,   ,  x,   ,   ,   ,  x,  x,   ,  x, },
{a:   ,  x,  x,  x,  x,   ,  x,   ,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,   ,  x,  x,  x,   ,  x,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,   ,   ,  x,  x,   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,  x, },
{b:   ,   ,   ,  x,  x,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,  x, },
{d:   ,   ,  x,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,  x,  x,  x,   ,  x,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 25 */
{0001,0001,1,}, 
{0001,0100,0,}, 
{0001,0101,1,}, 
{0010,0011,1,}, 
{0100,1101,1,}, 
{1000,1101,1,}, 
{1100,0001,0,}, 
{1100,0010,0,}, 
{1100,0011,0,}, 
{1100,0100,1,}, 
{1100,0101,1,}, 
{1100,0110,1,}, 
{1100,0111,1,}, 
{1100,1000,1,}, 
{1100,1001,1,}, 
{1100,1010,1,}, 
{1100,1011,1,}, 
{1100,1100,0,}, 
{1100,1101,0,}, 
{1100,1110,0,}, 
{1100,1111,0,}, 
{1101,0001,1,}, 
{1101,0100,1,}, 
{1101,0101,0,}, 
{1110,0011,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     29,      8, 
v=3     15,      3,      0, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x0c,}},
{{0x01,0x04,0x08,}, {0x01,0x0c,0x0d,}},
{{0x03,0x04,0x08,}, {0x0c,}},
{{0x01,0x02,0x08,}, {0x0c,}},
{{0x05,0x02,0x08,}, {0x0c,}},
{{0x01,0x06,0x08,}, {0x0c,}},
{{0x05,0x06,0x08,}, {0x0c,}},
{{0x01,0x02,0x04,}, {0x01,0x0c,0x0d,}},
{{0x09,0x02,0x04,}, {0x0c,}},
{{0x01,0x0a,0x04,}, {0x01,0x0c,0x0d,}},
{{0x09,0x0a,0x04,}, {0x0c,}},
{{0x01,0x02,0x0c,}, {0x0c,}},
{{0x09,0x02,0x0c,}, {0x0c,}},
{{0x01,0x0a,0x0c,}, {0x0c,}},
{{0x09,0x0a,0x0c,}, {0x0c,}},
{{0x04,0x08,}, {0x01,0x0c,0x0d,}},
{{0x02,0x08,}, {0x0c,}},
{{0x06,0x08,}, {0x07,0x0b,0x0c,}},
{{0x02,0x04,}, {0x01,0x0c,0x0d,}},
{{0x0a,0x04,}, {0x01,0x06,0x07,0x0a,0x0b,0x0c,0x0d,}},
{{0x02,0x0c,}, {0x07,0x0b,0x0c,}},
{{0x0a,0x0c,}, {0x0c,}},
{{0x01,0x04,}, {0x01,0x0c,0x0d,}},
{{0x03,0x04,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x04,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x0b,0x04,}, {0x01,0x0c,0x0d,}},
{{0x01,0x0c,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x03,0x0c,}, {0x02,0x0c,0x0e,}},
{{0x09,0x0c,}, {0x01,0x0c,0x0d,}},
{{0x0b,0x0c,}, {0x0c,}},
{{0x01,0x08,}, {0x01,0x0c,0x0d,}},
{{0x03,0x08,}, {0x02,0x0c,0x0e,}},
{{0x05,0x08,}, {0x01,0x04,0x05,0x08,0x09,0x0c,0x0d,}},
{{0x07,0x08,}, {0x0c,}},
{{0x01,0x02,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x02,}, {0x01,0x0c,0x0d,}},
{{0x09,0x02,}, {0x0c,}},
{{0x0d,0x02,}, {0x04,0x08,0x0c,}},
{{0x01,0x06,}, {0x01,0x0c,0x0d,}},
{{0x05,0x06,}, {0x01,0x02,0x03,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x06,}, {0x0c,}},
{{0x0d,0x06,}, {0x04,0x08,0x0c,}},
{{0x01,0x0a,}, {0x01,0x0c,0x0d,}},
{{0x05,0x0a,}, {0x01,0x0c,0x0d,}},
{{0x09,0x0a,}, {0x02,0x0c,0x0e,}},
{{0x0d,0x0a,}, {0x04,0x08,0x0c,}},
{{0x01,0x0e,}, {0x01,0x0c,0x0d,}},
{{0x05,0x0e,}, {0x01,0x0c,0x0d,}},
{{0x09,0x0e,}, {0x06,0x0a,0x0c,}},
{{0x0d,0x0e,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

