301 Sbox:
LUT = {
0x01,0x00,0x03,0x02,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 + x0 +    + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 3
y1 =   +    + x1 +    +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y2 =   +    +    + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y3 =   +    +    +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1

ANF of components:
y0 +    +    +    = 1 + x0 +    + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 3
   + y1 +    +    =   +    + x1 +    +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 + y1 +    +    = 1 + x0 + x1 + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  6, related_n = 4
   +    + y2 +    =   +    +    + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 +    + y2 +    = 1 + x0 +    +    + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 3
   + y1 + y2 +    =   +    + x1 + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 + y1 + y2 +    = 1 + x0 + x1 +    + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 4
   +    +    + y3 =   +    +    +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 +    +    + y3 = 1 + x0 +    + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 3
   + y1 +    + y3 =   +    + x1 +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 + y1 +    + y3 = 1 + x0 + x1 + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 4
   +    + y2 + y3 =   +    +    + x2 + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 +    + y2 + y3 = 1 + x0 +    +    +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  3, related_n = 3
   + y1 + y2 + y3 =   +    + x1 + x2 + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  3, related_n = 3
y0 + y1 + y2 + y3 = 1 + x0 + x1 +    +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 4
Max degree: 2, Min degree: 1, Spectrum of degree: { 1:7, 2:8, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{2:   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{8:   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0, },
{3:   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{5:   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0, },
{9:   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0, },
{a:   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0, },
{7:   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0, },
{b:   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0, },
{d:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   8, },
{f:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   8, },
};
Diff: 16, DDT_spectrum: {0:228, 8:24, 16:4, };
Diff1: 16, DDT1_spectrum: {0:12, 8:2, 16:2, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{2:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{4:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{8:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{3:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{5:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{6:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{9:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{a:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{c:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{7:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{b:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{d:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{e:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{f:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
};
BCT_uniformity: 16, BCT_spectrum: {0:96, 16:160, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{2:   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{8:   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{3:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{5:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0, },
{9:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{a:   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0, },
{7:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{b:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{d:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0, },
{f:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
};
Lin: 16, LAT_spectrum: {0:216, 8:32, 16:8, };
Lin1: 16, LAT1_spectrum: {0:12, 8:1, 16:3, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16, -16,  16,  16,  16, -16, -16,  16, -16,  16,  16, -16, -16, -16,  16, -16, },
{2:  16,  16, -16,  16,  16, -16,  16, -16,  16, -16,  16, -16, -16,  16, -16, -16, },
{4:  16,   0,  16, -16,  16,   0,   0, -16,   0,  16, -16,   0,   0,   0, -16,   0, },
{8:  16,   0,  16,  16, -16,   0,   0,  16,   0, -16, -16,   0,   0,   0, -16,   0, },
{3:  16, -16, -16,  16,  16,  16, -16, -16, -16, -16,  16,  16,  16, -16, -16,  16, },
{5:  16,   0,  16, -16,  16,   0,   0, -16,   0,  16, -16,   0,   0,   0, -16,   0, },
{6:  16,   0, -16, -16,  16,   0,   0,  16,   0, -16, -16,   0,   0,   0,  16,   0, },
{9:  16,   0,  16,  16, -16,   0,   0,  16,   0, -16, -16,   0,   0,   0, -16,   0, },
{a:  16,   0, -16,  16, -16,   0,   0, -16,   0,  16, -16,   0,   0,   0,  16,   0, },
{c:  16,   0,  16, -16, -16,   0,   0, -16,   0, -16,  16,   0,   0,   0,  16,   0, },
{7:  16,   0, -16, -16,  16,   0,   0,  16,   0, -16, -16,   0,   0,   0,  16,   0, },
{b:  16,   0, -16,  16, -16,   0,   0, -16,   0,  16, -16,   0,   0,   0,  16,   0, },
{d:  16,   0,  16, -16, -16,   0,   0, -16,   0, -16,  16,   0,   0,   0,  16,   0, },
{e:  16,   0, -16, -16, -16,   0,   0,  16,   0,  16,  16,   0,   0,   0, -16,   0, },
{f:  16,   0, -16, -16, -16,   0,   0,  16,   0,  16,  16,   0,   0,   0, -16,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   2|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,   ,   ,   ,  x,  x,   ,  x,   ,   ,  x,  x,  x,   ,  x, },
{2:   ,   ,  x,   ,   ,  x,   ,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,  x,   ,  x,   ,  x,  x,  x,   ,   ,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,   ,   ,  x,  x,   ,   ,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,   ,  x,  x,   ,   ,  x, },
{5:   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,  x,   ,  x,   ,  x, },
{6:   ,   ,   ,   ,   ,  x,   ,  x,   ,   ,   ,  x,   ,   ,  x,  x, },
{9:   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,  x,  x,   ,  x, },
{a:   ,   ,   ,   ,   ,  x,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,  x,   ,   ,   ,  x,   ,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,  x, },
{b:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,  x, },
{d:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 129 */
{0001,0001,1,}, 
{0001,0010,0,}, 
{0001,0011,1,}, 
{0010,0001,0,}, 
{0010,0010,1,}, 
{0010,0011,1,}, 
{0010,0100,0,}, 
{0010,0101,0,}, 
{0010,0110,1,}, 
{0010,0111,1,}, 
{0010,1000,0,}, 
{0010,1001,0,}, 
{0010,1010,1,}, 
{0010,1011,1,}, 
{0010,1100,0,}, 
{0010,1101,0,}, 
{0010,1110,1,}, 
{0010,1111,1,}, 
{0011,0001,1,}, 
{0011,0010,1,}, 
{0011,0011,0,}, 
{0100,0001,0,}, 
{0100,0010,0,}, 
{0100,0011,0,}, 
{0100,0100,1,}, 
{0100,0101,1,}, 
{0100,0110,1,}, 
{0100,0111,1,}, 
{0100,1000,0,}, 
{0100,1001,0,}, 
{0100,1010,0,}, 
{0100,1011,0,}, 
{0100,1100,1,}, 
{0100,1101,1,}, 
{0100,1110,1,}, 
{0100,1111,1,}, 
{0101,0001,1,}, 
{0101,0010,0,}, 
{0101,0011,1,}, 
{0110,0001,0,}, 
{0110,0010,1,}, 
{0110,0011,1,}, 
{0110,0100,1,}, 
{0110,0101,1,}, 
{0110,0110,0,}, 
{0110,0111,0,}, 
{0110,1000,0,}, 
{0110,1001,0,}, 
{0110,1010,1,}, 
{0110,1011,1,}, 
{0110,1100,1,}, 
{0110,1101,1,}, 
{0110,1110,0,}, 
{0110,1111,0,}, 
{0111,0001,1,}, 
{0111,0010,1,}, 
{0111,0011,0,}, 
{1000,0001,0,}, 
{1000,0010,0,}, 
{1000,0011,0,}, 
{1000,0100,0,}, 
{1000,0101,0,}, 
{1000,0110,0,}, 
{1000,0111,0,}, 
{1000,1000,1,}, 
{1000,1001,1,}, 
{1000,1010,1,}, 
{1000,1011,1,}, 
{1000,1100,1,}, 
{1000,1101,1,}, 
{1000,1110,1,}, 
{1000,1111,1,}, 
{1001,0001,1,}, 
{1001,0010,0,}, 
{1001,0011,1,}, 
{1010,0001,0,}, 
{1010,0010,1,}, 
{1010,0011,1,}, 
{1010,0100,0,}, 
{1010,0101,0,}, 
{1010,0110,1,}, 
{1010,0111,1,}, 
{1010,1000,1,}, 
{1010,1001,1,}, 
{1010,1010,0,}, 
{1010,1011,0,}, 
{1010,1100,1,}, 
{1010,1101,1,}, 
{1010,1110,0,}, 
{1010,1111,0,}, 
{1011,0001,1,}, 
{1011,0010,1,}, 
{1011,0011,0,}, 
{1100,0001,0,}, 
{1100,0010,0,}, 
{1100,0011,0,}, 
{1100,0100,1,}, 
{1100,0101,1,}, 
{1100,0110,1,}, 
{1100,0111,1,}, 
{1100,1000,1,}, 
{1100,1001,1,}, 
{1100,1010,1,}, 
{1100,1011,1,}, 
{1100,1100,0,}, 
{1100,1101,0,}, 
{1100,1110,0,}, 
{1100,1111,0,}, 
{1101,0001,1,}, 
{1101,0010,0,}, 
{1101,0011,1,}, 
{1110,0001,0,}, 
{1110,0010,1,}, 
{1110,0011,1,}, 
{1110,0100,1,}, 
{1110,0101,1,}, 
{1110,0110,0,}, 
{1110,0111,0,}, 
{1110,1000,1,}, 
{1110,1001,1,}, 
{1110,1010,0,}, 
{1110,1011,0,}, 
{1110,1100,0,}, 
{1110,1101,0,}, 
{1110,1110,1,}, 
{1110,1111,1,}, 
{1111,0001,1,}, 
{1111,0010,1,}, 
{1111,0011,0,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     35,     35, 
v=3     15,     15,     15, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x03,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x02,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x05,0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0b,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0b,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x07,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x06,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0d,0x06,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x0a,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,0x0a,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x0e,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0e,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0d,0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

301 Inverse Sbox: 
LUT = {
0x01,0x00,0x03,0x02,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 + x0 +    + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 3
y1 =   +    + x1 +    +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y2 =   +    +    + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y3 =   +    +    +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1

ANF of components:
y0 +    +    +    = 1 + x0 +    + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 3
   + y1 +    +    =   +    + x1 +    +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 + y1 +    +    = 1 + x0 + x1 + x2 + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  6, related_n = 4
   +    + y2 +    =   +    +    + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 +    + y2 +    = 1 + x0 +    +    + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 3
   + y1 + y2 +    =   +    + x1 + x2 +    +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 + y1 + y2 +    = 1 + x0 + x1 +    + x3 +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 4
   +    +    + y3 =   +    +    +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  1, related_n = 1
y0 +    +    + y3 = 1 + x0 +    + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 3
   + y1 +    + y3 =   +    + x1 +    + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 + y1 +    + y3 = 1 + x0 + x1 + x2 +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  5, related_n = 4
   +    + y2 + y3 =   +    +    + x2 + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  2, related_n = 2
y0 +    + y2 + y3 = 1 + x0 +    +    +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  3, related_n = 3
   + y1 + y2 + y3 =   +    + x1 + x2 + x3 +      +      +      +      +      +     ;    deg = 1, term_n =  3, related_n = 3
y0 + y1 + y2 + y3 = 1 + x0 + x1 +    +    +      +      +      +      +      + x2x3;    deg = 2, term_n =  4, related_n = 4
Max degree: 2, Min degree: 1, Spectrum of degree: { 1:7, 2:8, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{2:   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{8:   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0, },
{3:   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{5:   0,   0,   0,   8,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0, },
{9:   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0, },
{a:   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0, },
{7:   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   8,   0,   0,   0,   0, },
{b:   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0,   0, },
{d:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   0, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   8, },
{f:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   8, },
};
Diff: 16, DDT_spectrum: {0:228, 8:24, 16:4, };
Diff1: 16, DDT1_spectrum: {0:12, 8:2, 16:2, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{2:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{4:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{8:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{3:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{5:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{6:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{9:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{a:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{c:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{7:  16,  16,  16,  16,   0,  16,  16,  16,   0,   0,   0,  16,   0,   0,   0,   0, },
{b:  16,  16,  16,   0,  16,  16,   0,   0,  16,  16,   0,   0,  16,   0,   0,   0, },
{d:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{e:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
{f:  16,  16,  16,   0,   0,  16,   0,   0,   0,   0,  16,   0,   0,  16,  16,  16, },
};
BCT_uniformity: 16, BCT_spectrum: {0:96, 16:160, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{2:   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{8:   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{3:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{5:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0,   0,   0, },
{9:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{a:   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0,   0, },
{c:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0,   0,   0, },
{7:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{b:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
{d:   0,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0,   0,   0,   8,   0,   0, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0, },
{f:   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   8,   8,   0,   0,   8, },
};
Lin: 16, LAT_spectrum: {0:216, 8:32, 16:8, };
Lin1: 16, LAT1_spectrum: {0:12, 8:1, 16:3, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16, -16,  16,  16,  16, -16, -16,  16, -16,  16,  16, -16, -16, -16,  16, -16, },
{2:  16,  16, -16,  16,  16, -16,  16, -16,  16, -16,  16, -16, -16,  16, -16, -16, },
{4:  16,   0,  16, -16,  16,   0,   0, -16,   0,  16, -16,   0,   0,   0, -16,   0, },
{8:  16,   0,  16,  16, -16,   0,   0,  16,   0, -16, -16,   0,   0,   0, -16,   0, },
{3:  16, -16, -16,  16,  16,  16, -16, -16, -16, -16,  16,  16,  16, -16, -16,  16, },
{5:  16,   0,  16, -16,  16,   0,   0, -16,   0,  16, -16,   0,   0,   0, -16,   0, },
{6:  16,   0, -16, -16,  16,   0,   0,  16,   0, -16, -16,   0,   0,   0,  16,   0, },
{9:  16,   0,  16,  16, -16,   0,   0,  16,   0, -16, -16,   0,   0,   0, -16,   0, },
{a:  16,   0, -16,  16, -16,   0,   0, -16,   0,  16, -16,   0,   0,   0,  16,   0, },
{c:  16,   0,  16, -16, -16,   0,   0, -16,   0, -16,  16,   0,   0,   0,  16,   0, },
{7:  16,   0, -16, -16,  16,   0,   0,  16,   0, -16, -16,   0,   0,   0,  16,   0, },
{b:  16,   0, -16,  16, -16,   0,   0, -16,   0,  16, -16,   0,   0,   0,  16,   0, },
{d:  16,   0,  16, -16, -16,   0,   0, -16,   0, -16,  16,   0,   0,   0,  16,   0, },
{e:  16,   0, -16, -16, -16,   0,   0,  16,   0,  16,  16,   0,   0,   0, -16,   0, },
{f:  16,   0, -16, -16, -16,   0,   0,  16,   0,  16,  16,   0,   0,   0, -16,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   2|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,   ,   ,   ,  x,  x,   ,  x,   ,   ,  x,  x,  x,   ,  x, },
{2:   ,   ,  x,   ,   ,  x,   ,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,  x,   ,  x,   ,  x,  x,  x,   ,   ,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,   ,   ,  x,  x,   ,   ,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,   ,  x,  x,   ,   ,  x, },
{5:   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,  x,   ,  x,   ,  x, },
{6:   ,   ,   ,   ,   ,  x,   ,  x,   ,   ,   ,  x,   ,   ,  x,  x, },
{9:   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,  x,  x,   ,  x, },
{a:   ,   ,   ,   ,   ,  x,   ,   ,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,  x,   ,   ,   ,  x,   ,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,   ,  x, },
{b:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,   ,  x, },
{d:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,   ,   ,   ,  x,   ,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 129 */
{0001,0001,1,}, 
{0001,0010,0,}, 
{0001,0011,1,}, 
{0010,0001,0,}, 
{0010,0010,1,}, 
{0010,0011,1,}, 
{0010,0100,0,}, 
{0010,0101,0,}, 
{0010,0110,1,}, 
{0010,0111,1,}, 
{0010,1000,0,}, 
{0010,1001,0,}, 
{0010,1010,1,}, 
{0010,1011,1,}, 
{0010,1100,0,}, 
{0010,1101,0,}, 
{0010,1110,1,}, 
{0010,1111,1,}, 
{0011,0001,1,}, 
{0011,0010,1,}, 
{0011,0011,0,}, 
{0100,0001,0,}, 
{0100,0010,0,}, 
{0100,0011,0,}, 
{0100,0100,1,}, 
{0100,0101,1,}, 
{0100,0110,1,}, 
{0100,0111,1,}, 
{0100,1000,0,}, 
{0100,1001,0,}, 
{0100,1010,0,}, 
{0100,1011,0,}, 
{0100,1100,1,}, 
{0100,1101,1,}, 
{0100,1110,1,}, 
{0100,1111,1,}, 
{0101,0001,1,}, 
{0101,0010,0,}, 
{0101,0011,1,}, 
{0110,0001,0,}, 
{0110,0010,1,}, 
{0110,0011,1,}, 
{0110,0100,1,}, 
{0110,0101,1,}, 
{0110,0110,0,}, 
{0110,0111,0,}, 
{0110,1000,0,}, 
{0110,1001,0,}, 
{0110,1010,1,}, 
{0110,1011,1,}, 
{0110,1100,1,}, 
{0110,1101,1,}, 
{0110,1110,0,}, 
{0110,1111,0,}, 
{0111,0001,1,}, 
{0111,0010,1,}, 
{0111,0011,0,}, 
{1000,0001,0,}, 
{1000,0010,0,}, 
{1000,0011,0,}, 
{1000,0100,0,}, 
{1000,0101,0,}, 
{1000,0110,0,}, 
{1000,0111,0,}, 
{1000,1000,1,}, 
{1000,1001,1,}, 
{1000,1010,1,}, 
{1000,1011,1,}, 
{1000,1100,1,}, 
{1000,1101,1,}, 
{1000,1110,1,}, 
{1000,1111,1,}, 
{1001,0001,1,}, 
{1001,0010,0,}, 
{1001,0011,1,}, 
{1010,0001,0,}, 
{1010,0010,1,}, 
{1010,0011,1,}, 
{1010,0100,0,}, 
{1010,0101,0,}, 
{1010,0110,1,}, 
{1010,0111,1,}, 
{1010,1000,1,}, 
{1010,1001,1,}, 
{1010,1010,0,}, 
{1010,1011,0,}, 
{1010,1100,1,}, 
{1010,1101,1,}, 
{1010,1110,0,}, 
{1010,1111,0,}, 
{1011,0001,1,}, 
{1011,0010,1,}, 
{1011,0011,0,}, 
{1100,0001,0,}, 
{1100,0010,0,}, 
{1100,0011,0,}, 
{1100,0100,1,}, 
{1100,0101,1,}, 
{1100,0110,1,}, 
{1100,0111,1,}, 
{1100,1000,1,}, 
{1100,1001,1,}, 
{1100,1010,1,}, 
{1100,1011,1,}, 
{1100,1100,0,}, 
{1100,1101,0,}, 
{1100,1110,0,}, 
{1100,1111,0,}, 
{1101,0001,1,}, 
{1101,0010,0,}, 
{1101,0011,1,}, 
{1110,0001,0,}, 
{1110,0010,1,}, 
{1110,0011,1,}, 
{1110,0100,1,}, 
{1110,0101,1,}, 
{1110,0110,0,}, 
{1110,0111,0,}, 
{1110,1000,1,}, 
{1110,1001,1,}, 
{1110,1010,0,}, 
{1110,1011,0,}, 
{1110,1100,0,}, 
{1110,1101,0,}, 
{1110,1110,1,}, 
{1110,1111,1,}, 
{1111,0001,1,}, 
{1111,0010,1,}, 
{1111,0011,0,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     35,     35, 
v=3     15,     15,     15, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x03,0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x02,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x05,0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x04,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x02,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0b,0x04,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0b,0x0c,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x07,0x08,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,0x06,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0d,0x06,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x0a,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,0x0a,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x01,0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,0x0e,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x09,0x0e,}, {0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,}},
{{0x0d,0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

