249 Sbox:
LUT = {
0x01,0x00,0x04,0x08,0x02,0x05,0x0a,0x07,0x03,0x09,0x06,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 + x0 + x1 + x2 +    + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
y1 =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y2 =   +    + x1 +    +    + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y3 =   +    +    +    +    + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4

ANF of components:
y0 +    +    +    = 1 + x0 + x1 + x2 +    + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
   + y1 +    +    =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 + y1 +    +    = 1 + x0 + x1 +    + x3 + x0x1 + x0x2 + x1x2 +      +      +      +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n = 10, related_n = 4
   +    + y2 +    =   +    + x1 +    +    + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y0 +    + y2 +    = 1 + x0 +    + x2 +    +      + x0x2 +      + x0x3 +      + x2x3 +        +        +        +       ;    deg = 2, term_n =  6, related_n = 3
   + y1 + y2 +    =   +    + x1 + x2 + x3 + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n = 10, related_n = 4
y0 + y1 + y2 +    = 1 + x0 +    +    + x3 +      +      +      +      +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
   +    +    + y3 =   +    +    +    +    + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 +    +    + y3 = 1 + x0 + x1 + x2 +    +      +      +      +      +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  8, related_n = 4
   + y1 +    + y3 =   +    +    + x2 + x3 + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
y0 + y1 +    + y3 = 1 + x0 + x1 +    + x3 +      + x0x2 +      + x0x3 +      + x2x3 +        +        +        +       ;    deg = 2, term_n =  7, related_n = 4
   +    + y2 + y3 =   +    + x1 +    +    +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  6, related_n = 4
y0 +    + y2 + y3 = 1 + x0 +    + x2 +    + x0x1 + x0x2 + x1x2 +      +      +      +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  9, related_n = 4
   + y1 + y2 + y3 =   +    + x1 + x2 + x3 +      +      +      +      +      +      +        +        +        +       ;    deg = 1, term_n =  3, related_n = 3
y0 + y1 + y2 + y3 = 1 + x0 +    +    + x3 + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
Max degree: 3, Min degree: 1, Spectrum of degree: { 1:1, 2:2, 3:12, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   6,   0,   0,   0,   0,   0,   0,   0,   2,   2,   2,   0,   4,   0,   0, },
{2:   0,   0,   8,   0,   4,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,   4,   2,   2,   2,   0,   0,   0,   0,   0,   0,   0,   2,   4, },
{8:   0,   0,   4,   2,   4,   2,   0,   0,   2,   0,   0,   0,   0,   0,   2,   0, },
{3:   0,   0,   0,   2,   2,   4,   2,   0,   2,   0,   0,   0,   0,   0,   0,   4, },
{5:   0,   0,   4,   2,   0,   2,   4,   0,   2,   0,   0,   0,   0,   0,   2,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,   6,   0,   2,   0,   2,   2,   4,   0,   0, },
{9:   0,   0,   0,   0,   2,   2,   2,   0,   4,   0,   0,   0,   0,   0,   2,   4, },
{a:   0,   2,   0,   0,   0,   0,   0,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{c:   0,   2,   0,   0,   0,   0,   0,   0,   0,   2,   6,   2,   0,   4,   0,   0, },
{7:   0,   2,   0,   0,   0,   0,   0,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{b:   0,   0,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   6,   4,   0,   0, },
{d:   0,   4,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   0,   0,   0, },
{e:   0,   0,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   0,   4,   4, },
{f:   0,   0,   0,   4,   0,   4,   0,   0,   4,   0,   0,   0,   0,   0,   4,   0, },
};
Diff: 8, DDT_spectrum: {0:176, 2:44, 4:30, 6:4, 8:1, 16:1, };
Diff1: 8, DDT1_spectrum: {0:8, 2:2, 4:4, 6:1, 8:1, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  10,   4,   0,   0,   4,   0,   0,   0,   2,  10,   2,   0,   8,   4,   4, },
{2:  16,   4,  16,   4,   8,   4,   8,   4,   4,   8,   4,   8,   4,   0,   4,   0, },
{4:  16,   0,   4,   8,   2,   2,   2,   4,   0,   0,   0,   0,   4,   0,   2,   4, },
{8:  16,   0,   8,   2,   4,   2,   4,   0,   2,   4,   0,   4,   0,   0,   2,   0, },
{3:  16,   4,   4,   2,   2,   8,   2,   0,   2,   0,   4,   0,   0,   0,   0,   4, },
{5:  16,   0,   8,   2,   4,   2,   4,   0,   2,   4,   0,   4,   0,   0,   2,   0, },
{6:  16,   0,   4,   4,   0,   0,   0,  10,   4,   2,   0,   2,  10,   8,   0,   4, },
{9:  16,   0,   4,   0,   2,   2,   2,   4,   8,   0,   0,   0,   4,   0,   2,   4, },
{a:  16,   2,   8,   0,   4,   0,   4,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{c:  16,  10,   4,   0,   0,   4,   0,   0,   0,   2,  10,   2,   0,   8,   4,   4, },
{7:  16,   2,   8,   0,   4,   0,   4,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{b:  16,   0,   4,   4,   0,   0,   0,  10,   4,   2,   0,   2,  10,   8,   0,   4, },
{d:  16,   8,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   8,  16,   0,   0, },
{e:  16,   4,   4,   2,   2,   0,   2,   0,   2,   0,   4,   0,   0,   0,   8,   4, },
{f:  16,   4,   0,   4,   0,   4,   0,   4,   4,   0,   4,   0,   4,   0,   4,  16, },
};
BCT_uniformity: 16, BCT_spectrum: {0:90, 2:40, 4:64, 8:20, 10:8, 16:34, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   4,   0,   4,   4,   8,   4,   4,   0,   4,   4,   0,   4,   0,   0, },
{2:   0,   4,   8,   4,   4,   4,   0,   4,   0,   4,   8,   0,   0,   4,   0,   4, },
{4:   0,   0,   4,   8,   4,   4,   8,   4,   4,   0,   4,   4,   0,   4,   0,   0, },
{8:   0,   4,   4,   4,   8,   0,   8,   0,   4,   4,   4,   4,   0,   0,   0,   4, },
{3:   0,   4,   4,   4,   0,   8,   0,   0,   4,   4,   4,   4,   8,   0,   0,   4, },
{5:   0,   8,   0,   8,   8,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0, },
{6:   0,   4,   4,   4,   0,   0,   0,   8,   4,   4,   4,   4,   8,   0,   0,   4, },
{9:   0,   4,   0,   4,   4,   4,   0,   4,   8,   4,   0,   8,   0,   4,   0,   4, },
{a:   0,   0,   4,   0,   4,   4,   0,   4,   4,   8,   4,   4,   8,   4,   0,   0, },
{c:   0,   4,   8,   4,   4,   4,   0,   4,   0,   4,   8,   0,   0,   4,   0,   4, },
{7:   0,   4,   0,   4,   4,   4,   0,   4,   8,   4,   0,   8,   0,   4,   0,   4, },
{b:   0,   0,   0,   0,   0,   8,   0,   8,   0,   8,   0,   0,   0,   0,   0,   8, },
{d:   0,   4,   4,   4,   0,   0,   8,   0,   4,   4,   4,   4,   0,   8,   0,   4, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0, },
{f:   0,   0,   4,   0,   4,   4,   0,   4,   4,   0,   4,   4,   8,   4,   0,   8, },
};
Lin: 16, LAT_spectrum: {0:126, 4:96, 8:32, 16:2, };
Lin1: 8, LAT1_spectrum: {0:2, 4:10, 8:4, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  -8,   8,   0,   0,  -8,   0,   0,  -8,   0,   8,  -8,   0,  -8,  16,  -8, },
{2:  16,   8,   0,   8,   8,  -8,  16,  -8,   0,  -8,   0,   0, -16,   8, -16,  -8, },
{4:  16,   0,   0,  -8,   0,   8,   0,   0,   0,   8,   0,   0,   0,  -8, -16,   0, },
{8:  16,   8,   0,   8,   0,   0,   0,   0,   0,  -8,   0,   0,   0,   0, -16,  -8, },
{3:  16,  -8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,  -8, -16,   8, },
{5:  16,   0,   0,   0,   8,  -8,   0,  -8,   0,   0,   0,   0,   0,   8, -16,   0, },
{6:  16,   0,  -8,  -8,   0,  -8,   0,   0,   8,  -8,  -8,   8,   0,  -8,  16,   0, },
{9:  16,  -8,   0,   0,  -8,   0,   0,   8,   0,   0,   0,   0,   0,   0, -16,   8, },
{a:  16,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,  -8,  -8,   0,   0,  16,   0, },
{c:  16,   0,   8,  -8,  -8,   0,   0,  -8,  -8,  -8,   8,  -8,   0,   0,  16,   0, },
{7:  16,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,  -8,  -8,   0,   0,  16,   0, },
{b:  16,  -8,  -8,   0,  -8,   0,   0,  -8,   8,   0,  -8,   8,   0,   0,  16,  -8, },
{d:  16,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0, -16,   0,  16,   0, },
{e:  16,   0,   0,  -8,  -8,   0,   0,   8,   0,   8,   0,   0,   0,   0, -16,   0, },
{f:  16,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0,  16,   0, -16,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   3|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,  x, },
{2:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,  x,  x,  x,  x,   ,  x,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,  x,   ,   ,  x, },
{5:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,  x, },
{6:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,   ,  x,  x, },
{9:   ,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,   ,  x,  x,   ,  x, },
{a:   ,   ,  x,   ,  x,  x,   ,  x,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,  x,  x,  x,  x,  x,   ,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,  x,   ,   ,   ,  x, },
{b:   ,   ,  x,   ,  x,   ,   ,  x,   ,  x,   ,   ,  x,   ,   ,  x, },
{d:   ,  x,   ,  x,  x,  x,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,  x,   ,  x,  x,   ,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 21 */
{0101,0010,0,}, 
{0101,1101,1,}, 
{0101,1111,1,}, 
{1011,0010,1,}, 
{1011,1101,1,}, 
{1011,1111,0,}, 
{1110,0001,0,}, 
{1110,0010,1,}, 
{1110,0011,1,}, 
{1110,0100,1,}, 
{1110,0101,1,}, 
{1110,0110,0,}, 
{1110,0111,0,}, 
{1110,1000,1,}, 
{1110,1001,1,}, 
{1110,1010,0,}, 
{1110,1011,0,}, 
{1110,1100,0,}, 
{1110,1101,0,}, 
{1110,1110,1,}, 
{1110,1111,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     27,      5, 
v=3     15,      3,      0, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x0e,}},
{{0x01,0x04,0x08,}, {0x0e,}},
{{0x03,0x04,0x08,}, {0x0e,}},
{{0x01,0x02,0x08,}, {0x0e,}},
{{0x05,0x02,0x08,}, {0x05,0x0b,0x0e,}},
{{0x01,0x06,0x08,}, {0x0e,}},
{{0x05,0x06,0x08,}, {0x0e,}},
{{0x01,0x02,0x04,}, {0x0e,}},
{{0x09,0x02,0x04,}, {0x05,0x0b,0x0e,}},
{{0x01,0x0a,0x04,}, {0x0e,}},
{{0x09,0x0a,0x04,}, {0x0e,}},
{{0x01,0x02,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x09,0x02,0x0c,}, {0x0e,}},
{{0x01,0x0a,0x0c,}, {0x0e,}},
{{0x09,0x0a,0x0c,}, {0x0e,}},
{{0x04,0x08,}, {0x0e,}},
{{0x02,0x08,}, {0x01,0x04,0x05,0x0a,0x0b,0x0e,0x0f,}},
{{0x06,0x08,}, {0x0e,}},
{{0x02,0x04,}, {0x05,0x0b,0x0e,}},
{{0x0a,0x04,}, {0x04,0x0a,0x0e,}},
{{0x02,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x0a,0x0c,}, {0x04,0x0a,0x0e,}},
{{0x01,0x04,}, {0x0e,}},
{{0x03,0x04,}, {0x03,0x0d,0x0e,}},
{{0x09,0x04,}, {0x05,0x0b,0x0e,}},
{{0x0b,0x04,}, {0x05,0x0b,0x0e,}},
{{0x01,0x0c,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x03,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x09,0x0c,}, {0x0e,}},
{{0x0b,0x0c,}, {0x06,0x08,0x0e,}},
{{0x01,0x08,}, {0x0e,}},
{{0x03,0x08,}, {0x0e,}},
{{0x05,0x08,}, {0x05,0x0b,0x0e,}},
{{0x07,0x08,}, {0x05,0x0b,0x0e,}},
{{0x01,0x02,}, {0x05,0x0b,0x0e,}},
{{0x05,0x02,}, {0x03,0x05,0x06,0x08,0x0b,0x0d,0x0e,}},
{{0x09,0x02,}, {0x05,0x0b,0x0e,}},
{{0x0d,0x02,}, {0x05,0x0b,0x0e,}},
{{0x01,0x06,}, {0x03,0x0d,0x0e,}},
{{0x05,0x06,}, {0x0e,}},
{{0x09,0x06,}, {0x05,0x0b,0x0e,}},
{{0x0d,0x06,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x01,0x0a,}, {0x01,0x0e,0x0f,}},
{{0x05,0x0a,}, {0x05,0x0b,0x0e,}},
{{0x09,0x0a,}, {0x01,0x0e,0x0f,}},
{{0x0d,0x0a,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x01,0x0e,}, {0x05,0x0b,0x0e,}},
{{0x05,0x0e,}, {0x0e,}},
{{0x09,0x0e,}, {0x06,0x08,0x0e,}},
{{0x0d,0x0e,}, {0x05,0x0b,0x0e,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

249 Inverse Sbox: 
LUT = {
0x01,0x00,0x04,0x08,0x02,0x05,0x0a,0x07,0x03,0x09,0x06,0x0b,0x0c,0x0d,0x0e,0x0f,
};

ANF of coordinates:
y0 = 1 + x0 + x1 + x2 +    + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
y1 =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y2 =   +    + x1 +    +    + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y3 =   +    +    +    +    + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4

ANF of components:
y0 +    +    +    = 1 + x0 + x1 + x2 +    + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  9, related_n = 4
   + y1 +    +    =   +    +    + x2 + x3 +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 + y1 +    +    = 1 + x0 + x1 +    + x3 + x0x1 + x0x2 + x1x2 +      +      +      +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n = 10, related_n = 4
   +    + y2 +    =   +    + x1 +    +    + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  7, related_n = 4
y0 +    + y2 +    = 1 + x0 +    + x2 +    +      + x0x2 +      + x0x3 +      + x2x3 +        +        +        +       ;    deg = 2, term_n =  6, related_n = 3
   + y1 + y2 +    =   +    + x1 + x2 + x3 + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n = 10, related_n = 4
y0 + y1 + y2 +    = 1 + x0 +    +    + x3 +      +      +      +      +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  7, related_n = 4
   +    +    + y3 =   +    +    +    +    + x0x1 +      + x1x2 + x0x3 +      + x2x3 +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  7, related_n = 4
y0 +    +    + y3 = 1 + x0 + x1 + x2 +    +      +      +      +      +      + x2x3 + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  8, related_n = 4
   + y1 +    + y3 =   +    +    + x2 + x3 + x0x1 + x0x2 + x1x2 +      +      + x2x3 + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
y0 + y1 +    + y3 = 1 + x0 + x1 +    + x3 +      + x0x2 +      + x0x3 +      + x2x3 +        +        +        +       ;    deg = 2, term_n =  7, related_n = 4
   +    + y2 + y3 =   +    + x1 +    +    +      + x0x2 +      + x0x3 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3;    deg = 3, term_n =  6, related_n = 4
y0 +    + y2 + y3 = 1 + x0 +    + x2 +    + x0x1 + x0x2 + x1x2 +      +      +      +        + x0x1x3 + x0x2x3 + x1x2x3;    deg = 3, term_n =  9, related_n = 4
   + y1 + y2 + y3 =   +    + x1 + x2 + x3 +      +      +      +      +      +      +        +        +        +       ;    deg = 1, term_n =  3, related_n = 3
y0 + y1 + y2 + y3 = 1 + x0 +    +    + x3 + x0x1 +      + x1x2 + x0x3 +      +      + x0x1x2 +        + x0x2x3 +       ;    deg = 3, term_n =  8, related_n = 4
Max degree: 3, Min degree: 1, Spectrum of degree: { 1:1, 2:2, 3:12, };

DDT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   6,   0,   0,   0,   0,   0,   0,   0,   2,   2,   2,   0,   4,   0,   0, },
{2:   0,   0,   8,   0,   4,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{4:   0,   0,   0,   4,   2,   2,   2,   0,   0,   0,   0,   0,   0,   0,   2,   4, },
{8:   0,   0,   4,   2,   4,   2,   0,   0,   2,   0,   0,   0,   0,   0,   2,   0, },
{3:   0,   0,   0,   2,   2,   4,   2,   0,   2,   0,   0,   0,   0,   0,   0,   4, },
{5:   0,   0,   4,   2,   0,   2,   4,   0,   2,   0,   0,   0,   0,   0,   2,   0, },
{6:   0,   0,   0,   0,   0,   0,   0,   6,   0,   2,   0,   2,   2,   4,   0,   0, },
{9:   0,   0,   0,   0,   2,   2,   2,   0,   4,   0,   0,   0,   0,   0,   2,   4, },
{a:   0,   2,   0,   0,   0,   0,   0,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{c:   0,   2,   0,   0,   0,   0,   0,   0,   0,   2,   6,   2,   0,   4,   0,   0, },
{7:   0,   2,   0,   0,   0,   0,   0,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{b:   0,   0,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   6,   4,   0,   0, },
{d:   0,   4,   0,   0,   0,   0,   0,   4,   0,   0,   4,   0,   4,   0,   0,   0, },
{e:   0,   0,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   0,   4,   4, },
{f:   0,   0,   0,   4,   0,   4,   0,   0,   4,   0,   0,   0,   0,   0,   4,   0, },
};
Diff: 8, DDT_spectrum: {0:176, 2:44, 4:30, 6:4, 8:1, 16:1, };
Diff1: 8, DDT1_spectrum: {0:8, 2:2, 4:4, 6:1, 8:1, };

BCT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  10,   4,   0,   0,   4,   0,   0,   0,   2,  10,   2,   0,   8,   4,   4, },
{2:  16,   4,  16,   4,   8,   4,   8,   4,   4,   8,   4,   8,   4,   0,   4,   0, },
{4:  16,   0,   4,   8,   2,   2,   2,   4,   0,   0,   0,   0,   4,   0,   2,   4, },
{8:  16,   0,   8,   2,   4,   2,   4,   0,   2,   4,   0,   4,   0,   0,   2,   0, },
{3:  16,   4,   4,   2,   2,   8,   2,   0,   2,   0,   4,   0,   0,   0,   0,   4, },
{5:  16,   0,   8,   2,   4,   2,   4,   0,   2,   4,   0,   4,   0,   0,   2,   0, },
{6:  16,   0,   4,   4,   0,   0,   0,  10,   4,   2,   0,   2,  10,   8,   0,   4, },
{9:  16,   0,   4,   0,   2,   2,   2,   4,   8,   0,   0,   0,   4,   0,   2,   4, },
{a:  16,   2,   8,   0,   4,   0,   4,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{c:  16,  10,   4,   0,   0,   4,   0,   0,   0,   2,  10,   2,   0,   8,   4,   4, },
{7:  16,   2,   8,   0,   4,   0,   4,   2,   0,   4,   2,   4,   2,   0,   0,   0, },
{b:  16,   0,   4,   4,   0,   0,   0,  10,   4,   2,   0,   2,  10,   8,   0,   4, },
{d:  16,   8,   0,   0,   0,   0,   0,   8,   0,   0,   8,   0,   8,  16,   0,   0, },
{e:  16,   4,   4,   2,   2,   0,   2,   0,   2,   0,   4,   0,   0,   0,   8,   4, },
{f:  16,   4,   0,   4,   0,   4,   0,   4,   4,   0,   4,   0,   4,   0,   4,  16, },
};
BCT_uniformity: 16, BCT_spectrum: {0:90, 2:40, 4:64, 8:20, 10:8, 16:34, };

LAT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{1:   0,   8,   4,   0,   4,   4,   8,   4,   4,   0,   4,   4,   0,   4,   0,   0, },
{2:   0,   4,   8,   4,   4,   4,   0,   4,   0,   4,   8,   0,   0,   4,   0,   4, },
{4:   0,   0,   4,   8,   4,   4,   8,   4,   4,   0,   4,   4,   0,   4,   0,   0, },
{8:   0,   4,   4,   4,   8,   0,   8,   0,   4,   4,   4,   4,   0,   0,   0,   4, },
{3:   0,   4,   4,   4,   0,   8,   0,   0,   4,   4,   4,   4,   8,   0,   0,   4, },
{5:   0,   8,   0,   8,   8,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0, },
{6:   0,   4,   4,   4,   0,   0,   0,   8,   4,   4,   4,   4,   8,   0,   0,   4, },
{9:   0,   4,   0,   4,   4,   4,   0,   4,   8,   4,   0,   8,   0,   4,   0,   4, },
{a:   0,   0,   4,   0,   4,   4,   0,   4,   4,   8,   4,   4,   8,   4,   0,   0, },
{c:   0,   4,   8,   4,   4,   4,   0,   4,   0,   4,   8,   0,   0,   4,   0,   4, },
{7:   0,   4,   0,   4,   4,   4,   0,   4,   8,   4,   0,   8,   0,   4,   0,   4, },
{b:   0,   0,   0,   0,   0,   8,   0,   8,   0,   8,   0,   0,   0,   0,   0,   8, },
{d:   0,   4,   4,   4,   0,   0,   8,   0,   4,   4,   4,   4,   0,   8,   0,   4, },
{e:   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  16,   0, },
{f:   0,   0,   4,   0,   4,   4,   0,   4,   4,   0,   4,   4,   8,   4,   0,   8, },
};
Lin: 16, LAT_spectrum: {0:126, 4:96, 8:32, 16:2, };
Lin1: 8, LAT1_spectrum: {0:2, 4:10, 8:4, };

ACT = 
{
      0|   1|   2|   4|   8|   3|   5|   6|   9|   a|   c|   7|   b|   d|   e|   f| 
{0:  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16, },
{1:  16,  -8,   8,   0,   0,  -8,   0,   0,  -8,   0,   8,  -8,   0,  -8,  16,  -8, },
{2:  16,   8,   0,   8,   8,  -8,  16,  -8,   0,  -8,   0,   0, -16,   8, -16,  -8, },
{4:  16,   0,   0,  -8,   0,   8,   0,   0,   0,   8,   0,   0,   0,  -8, -16,   0, },
{8:  16,   8,   0,   8,   0,   0,   0,   0,   0,  -8,   0,   0,   0,   0, -16,  -8, },
{3:  16,  -8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,  -8, -16,   8, },
{5:  16,   0,   0,   0,   8,  -8,   0,  -8,   0,   0,   0,   0,   0,   8, -16,   0, },
{6:  16,   0,  -8,  -8,   0,  -8,   0,   0,   8,  -8,  -8,   8,   0,  -8,  16,   0, },
{9:  16,  -8,   0,   0,  -8,   0,   0,   8,   0,   0,   0,   0,   0,   0, -16,   8, },
{a:  16,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,  -8,  -8,   0,   0,  16,   0, },
{c:  16,   0,   8,  -8,  -8,   0,   0,  -8,  -8,  -8,   8,  -8,   0,   0,  16,   0, },
{7:  16,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,  -8,  -8,   0,   0,  16,   0, },
{b:  16,  -8,  -8,   0,  -8,   0,   0,  -8,   8,   0,  -8,   8,   0,   0,  16,  -8, },
{d:  16,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0, -16,   0,  16,   0, },
{e:  16,   0,   0,  -8,  -8,   0,   0,   8,   0,   8,   0,   0,   0,   0, -16,   0, },
{f:  16,   0,   0,   0,   0,   0, -16,   0,   0,   0,   0,   0,  16,   0, -16,   0, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|
  dk|   3|   3|   3|   4|

VST = 
{
     0|  1|  2|  4|  8|  3|  5|  6|  9|  a|  c|  7|  b|  d|  e|  f| 
{0:  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x,  x, },
{1:   ,  x,  x,  x,  x,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,  x, },
{2:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,  x,   ,  x,  x, },
{4:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,  x,  x,  x, },
{8:   ,  x,  x,  x,  x,  x,   ,  x,  x,  x,  x,   ,  x,  x,  x,  x, },
{3:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,  x,   ,   ,  x, },
{5:   ,  x,  x,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,  x, },
{6:   ,  x,  x,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,   ,  x,  x, },
{9:   ,  x,  x,  x,  x,  x,   ,  x,  x,  x,   ,   ,  x,  x,   ,  x, },
{a:   ,   ,  x,   ,  x,  x,   ,  x,   ,  x,   ,   ,  x,   ,  x,  x, },
{c:   ,  x,  x,  x,  x,  x,   ,   ,   ,   ,  x,   ,   ,  x,  x,  x, },
{7:   ,  x,  x,  x,   ,  x,   ,  x,   ,  x,   ,  x,   ,   ,   ,  x, },
{b:   ,   ,  x,   ,  x,   ,   ,  x,   ,  x,   ,   ,  x,   ,   ,  x, },
{d:   ,  x,   ,  x,  x,  x,   ,   ,   ,   ,   ,   ,   ,  x,   ,  x, },
{e:   ,   ,  x,   ,  x,  x,   ,   ,   ,   ,   ,   ,   ,   ,  x,  x, },
{f:   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  x, },
};

LS = { /* size 21 */
{0101,0010,0,}, 
{0101,1101,1,}, 
{0101,1111,1,}, 
{1011,0010,1,}, 
{1011,1101,1,}, 
{1011,1111,0,}, 
{1110,0001,0,}, 
{1110,0010,1,}, 
{1110,0011,1,}, 
{1110,0100,1,}, 
{1110,0101,1,}, 
{1110,0110,0,}, 
{1110,0111,0,}, 
{1110,1000,1,}, 
{1110,1001,1,}, 
{1110,1010,0,}, 
{1110,1011,0,}, 
{1110,1100,0,}, 
{1110,1101,0,}, 
{1110,1110,1,}, 
{1110,1111,1,}, 
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3, 
v=1     15,     15,     15, 
v=2     35,     27,      5, 
v=3     15,      3,      0, 
(V_basis, W_spaned) pairs
{{0x02,0x04,0x08,}, {0x0e,}},
{{0x01,0x04,0x08,}, {0x0e,}},
{{0x03,0x04,0x08,}, {0x0e,}},
{{0x01,0x02,0x08,}, {0x0e,}},
{{0x05,0x02,0x08,}, {0x05,0x0b,0x0e,}},
{{0x01,0x06,0x08,}, {0x0e,}},
{{0x05,0x06,0x08,}, {0x0e,}},
{{0x01,0x02,0x04,}, {0x0e,}},
{{0x09,0x02,0x04,}, {0x05,0x0b,0x0e,}},
{{0x01,0x0a,0x04,}, {0x0e,}},
{{0x09,0x0a,0x04,}, {0x0e,}},
{{0x01,0x02,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x09,0x02,0x0c,}, {0x0e,}},
{{0x01,0x0a,0x0c,}, {0x0e,}},
{{0x09,0x0a,0x0c,}, {0x0e,}},
{{0x04,0x08,}, {0x0e,}},
{{0x02,0x08,}, {0x01,0x04,0x05,0x0a,0x0b,0x0e,0x0f,}},
{{0x06,0x08,}, {0x0e,}},
{{0x02,0x04,}, {0x05,0x0b,0x0e,}},
{{0x0a,0x04,}, {0x04,0x0a,0x0e,}},
{{0x02,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x0a,0x0c,}, {0x04,0x0a,0x0e,}},
{{0x01,0x04,}, {0x0e,}},
{{0x03,0x04,}, {0x03,0x0d,0x0e,}},
{{0x09,0x04,}, {0x05,0x0b,0x0e,}},
{{0x0b,0x04,}, {0x05,0x0b,0x0e,}},
{{0x01,0x0c,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x03,0x0c,}, {0x05,0x0b,0x0e,}},
{{0x09,0x0c,}, {0x0e,}},
{{0x0b,0x0c,}, {0x06,0x08,0x0e,}},
{{0x01,0x08,}, {0x0e,}},
{{0x03,0x08,}, {0x0e,}},
{{0x05,0x08,}, {0x05,0x0b,0x0e,}},
{{0x07,0x08,}, {0x05,0x0b,0x0e,}},
{{0x01,0x02,}, {0x05,0x0b,0x0e,}},
{{0x05,0x02,}, {0x03,0x05,0x06,0x08,0x0b,0x0d,0x0e,}},
{{0x09,0x02,}, {0x05,0x0b,0x0e,}},
{{0x0d,0x02,}, {0x05,0x0b,0x0e,}},
{{0x01,0x06,}, {0x03,0x0d,0x0e,}},
{{0x05,0x06,}, {0x0e,}},
{{0x09,0x06,}, {0x05,0x0b,0x0e,}},
{{0x0d,0x06,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x01,0x0a,}, {0x01,0x0e,0x0f,}},
{{0x05,0x0a,}, {0x05,0x0b,0x0e,}},
{{0x09,0x0a,}, {0x01,0x0e,0x0f,}},
{{0x0d,0x0a,}, {0x02,0x05,0x07,0x09,0x0b,0x0c,0x0e,}},
{{0x01,0x0e,}, {0x05,0x0b,0x0e,}},
{{0x05,0x0e,}, {0x0e,}},
{{0x09,0x0e,}, {0x06,0x08,0x0e,}},
{{0x0d,0x0e,}, {0x05,0x0b,0x0e,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,}},

