APN_S0 Sbox:
LUT = {
0x00,0x01,0x02,0x04,0x03,0x06,0x08,0x10,0x05,0x0a,0x0f,0x1b,0x13,0x1d,0x1f,0x14,0x07,0x12,0x19,0x15,0x0c,0x0e,0x18,0x1c,0x1a,0x0b,0x17,0x0d,0x1e,0x09,0x11,0x16,
};

ANF of coordinates:
y0 =   + x0 +    + x2 + x3 + x4 + x0x1 +      + x1x2 +      +      + x2x3 +      +      +      +      +        +        + x0x2x3 + x1x2x3 +        + x0x2x4 + x1x2x4 +        + x1x3x4 +        +          + x0x1x2x4 +          +          + x1x2x3x4;    deg = 4, term_n = 14, related_n = 5
y1 =   +    + x1 + x2 +    + x4 + x0x1 +      +      + x0x3 +      +      +      +      +      +      + x0x1x2 +        +        + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
y2 =   +    +    +    + x3 + x4 + x0x1 + x0x2 +      + x0x3 +      + x2x3 + x0x4 + x1x4 +      +      +        + x0x1x3 + x0x2x3 + x1x2x3 + x0x1x4 +        +        +        +        +        + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 17, related_n = 5
y3 =   +    +    +    +    +    +      +      + x1x2 + x0x3 + x1x3 +      +      + x1x4 + x2x4 + x3x4 + x0x1x2 + x0x1x3 +        + x1x2x3 + x0x1x4 +        +        + x0x3x4 + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 14, related_n = 5
y4 =   +    +    +    +    +    +      +      +      +      +      + x2x3 + x0x4 + x1x4 +      + x3x4 + x0x1x2 + x0x1x3 +        +        + x0x1x4 + x0x2x4 +        +        + x1x3x4 + x2x3x4 +          +          +          + x0x2x3x4 +         ;    deg = 4, term_n = 11, related_n = 5

ANF of components:
y0 +    +    +    +    =   + x0 +    + x2 + x3 + x4 + x0x1 +      + x1x2 +      +      + x2x3 +      +      +      +      +        +        + x0x2x3 + x1x2x3 +        + x0x2x4 + x1x2x4 +        + x1x3x4 +        +          + x0x1x2x4 +          +          + x1x2x3x4;    deg = 4, term_n = 14, related_n = 5
   + y1 +    +    +    =   +    + x1 + x2 +    + x4 + x0x1 +      +      + x0x3 +      +      +      +      +      +      + x0x1x2 +        +        + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
y0 + y1 +    +    +    =   + x0 + x1 +    + x3 +    +      +      + x1x2 + x0x3 +      + x2x3 +      +      +      +      + x0x1x2 +        + x0x2x3 +        + x0x1x4 +        +        + x0x3x4 +        + x2x3x4 +          + x0x1x2x4 + x0x1x3x4 +          +         ;    deg = 4, term_n = 13, related_n = 5
   +    + y2 +    +    =   +    +    +    + x3 + x4 + x0x1 + x0x2 +      + x0x3 +      + x2x3 + x0x4 + x1x4 +      +      +        + x0x1x3 + x0x2x3 + x1x2x3 + x0x1x4 +        +        +        +        +        + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 17, related_n = 5
y0 +    + y2 +    +    =   + x0 +    + x2 +    +    +      + x0x2 + x1x2 + x0x3 +      +      + x0x4 + x1x4 +      +      +        + x0x1x3 +        +        + x0x1x4 + x0x2x4 + x1x2x4 +        + x1x3x4 +        + x0x1x2x3 +          + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 15, related_n = 5
   + y1 + y2 +    +    =   +    + x1 + x2 + x3 +    +      + x0x2 +      +      +      + x2x3 + x0x4 + x1x4 +      +      + x0x1x2 + x0x1x3 + x0x2x3 +        +        + x0x2x4 + x1x2x4 + x0x3x4 + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 +          + x0x2x3x4 +         ;    deg = 4, term_n = 18, related_n = 5
y0 + y1 + y2 +    +    =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 + x1x2 +      +      +      + x0x4 + x1x4 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3 +        +        +        + x0x3x4 +        + x2x3x4 + x0x1x2x3 +          +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
   +    +    + y3 +    =   +    +    +    +    +    +      +      + x1x2 + x0x3 + x1x3 +      +      + x1x4 + x2x4 + x3x4 + x0x1x2 + x0x1x3 +        + x1x2x3 + x0x1x4 +        +        + x0x3x4 + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 14, related_n = 5
y0 +    +    + y3 +    =   + x0 +    + x2 + x3 + x4 + x0x1 +      +      + x0x3 + x1x3 + x2x3 +      + x1x4 + x2x4 + x3x4 + x0x1x2 + x0x1x3 + x0x2x3 +        + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 +        + x2x3x4 +          + x0x1x2x4 + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 22, related_n = 5
   + y1 +    + y3 +    =   +    + x1 + x2 +    + x4 + x0x1 +      + x1x2 +      + x1x3 +      +      + x1x4 + x2x4 + x3x4 +        + x0x1x3 +        +        +        + x0x2x4 + x1x2x4 +        +        +        +          +          +          +          + x1x2x3x4;    deg = 4, term_n = 13, related_n = 5
y0 + y1 +    + y3 +    =   + x0 + x1 +    + x3 +    +      +      +      +      + x1x3 + x2x3 +      + x1x4 + x2x4 + x3x4 +        + x0x1x3 + x0x2x3 + x1x2x3 +        +        +        +        + x1x3x4 +        +          + x0x1x2x4 +          +          +         ;    deg = 4, term_n = 13, related_n = 5
   +    + y2 + y3 +    =   +    +    +    + x3 + x4 + x0x1 + x0x2 + x1x2 +      + x1x3 + x2x3 + x0x4 +      + x2x4 + x3x4 + x0x1x2 +        + x0x2x3 +        +        +        +        + x0x3x4 + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 19, related_n = 5
y0 +    + y2 + y3 +    =   + x0 +    + x2 +    +    +      + x0x2 +      +      + x1x3 +      + x0x4 +      + x2x4 + x3x4 + x0x1x2 +        +        + x1x2x3 +        + x0x2x4 + x1x2x4 + x0x3x4 +        + x2x3x4 + x0x1x2x3 +          +          + x0x2x3x4 +         ;    deg = 4, term_n = 15, related_n = 5
   + y1 + y2 + y3 +    =   +    + x1 + x2 + x3 +    +      + x0x2 + x1x2 + x0x3 + x1x3 + x2x3 + x0x4 +      + x2x4 + x3x4 +        +        + x0x2x3 + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 +        +        +        + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 20, related_n = 5
y0 + y1 + y2 + y3 +    =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 +      + x0x3 + x1x3 +      + x0x4 +      + x2x4 + x3x4 +        +        +        +        + x0x1x4 +        +        +        + x1x3x4 +        + x0x1x2x3 +          + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
   +    +    +    + y4 =   +    +    +    +    +    +      +      +      +      +      + x2x3 + x0x4 + x1x4 +      + x3x4 + x0x1x2 + x0x1x3 +        +        + x0x1x4 + x0x2x4 +        +        + x1x3x4 + x2x3x4 +          +          +          + x0x2x3x4 +         ;    deg = 4, term_n = 11, related_n = 5
y0 +    +    +    + y4 =   + x0 +    + x2 + x3 + x4 + x0x1 +      + x1x2 +      +      +      + x0x4 + x1x4 +      + x3x4 + x0x1x2 + x0x1x3 + x0x2x3 + x1x2x3 + x0x1x4 +        + x1x2x4 +        +        + x2x3x4 +          + x0x1x2x4 +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 19, related_n = 5
   + y1 +    +    + y4 =   +    + x1 + x2 +    + x4 + x0x1 +      +      + x0x3 +      + x2x3 + x0x4 + x1x4 +      + x3x4 +        + x0x1x3 +        + x1x2x3 +        +        + x1x2x4 + x0x3x4 +        +        +          +          + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y0 + y1 +    +    + y4 =   + x0 + x1 +    + x3 +    +      +      + x1x2 + x0x3 +      +      + x0x4 + x1x4 +      + x3x4 +        + x0x1x3 + x0x2x3 +        +        + x0x2x4 +        + x0x3x4 + x1x3x4 +        +          + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 16, related_n = 5
   +    + y2 +    + y4 =   +    +    +    + x3 + x4 + x0x1 + x0x2 +      + x0x3 +      +      +      +      +      + x3x4 + x0x1x2 +        + x0x2x3 + x1x2x3 +        + x0x2x4 +        +        + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y0 +    + y2 +    + y4 =   + x0 +    + x2 +    +    +      + x0x2 + x1x2 + x0x3 +      + x2x3 +      +      +      + x3x4 + x0x1x2 +        +        +        +        +        + x1x2x4 +        +        + x2x3x4 + x0x1x2x3 +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 12, related_n = 5
   + y1 + y2 +    + y4 =   +    + x1 + x2 + x3 +    +      + x0x2 +      +      +      +      +      +      +      + x3x4 +        +        + x0x2x3 +        + x0x1x4 +        + x1x2x4 + x0x3x4 +        +        + x0x1x2x3 + x0x1x2x4 +          +          +         ;    deg = 4, term_n = 11, related_n = 5
y0 + y1 + y2 +    + y4 =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 + x1x2 +      +      + x2x3 +      +      +      + x3x4 +        +        +        + x1x2x3 + x0x1x4 + x0x2x4 +        + x0x3x4 + x1x3x4 +        + x0x1x2x3 +          +          +          + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
   +    +    + y3 + y4 =   +    +    +    +    +    +      +      + x1x2 + x0x3 + x1x3 + x2x3 + x0x4 +      + x2x4 +      +        +        +        + x1x2x3 +        + x0x2x4 +        + x0x3x4 +        +        +          +          + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 11, related_n = 5
y0 +    +    + y3 + y4 =   + x0 +    + x2 + x3 + x4 + x0x1 +      +      + x0x3 + x1x3 +      + x0x4 +      + x2x4 +      +        +        + x0x2x3 +        +        +        + x1x2x4 + x0x3x4 + x1x3x4 +        +          + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 17, related_n = 5
   + y1 +    + y3 + y4 =   +    + x1 + x2 +    + x4 + x0x1 +      + x1x2 +      + x1x3 + x2x3 + x0x4 +      + x2x4 +      + x0x1x2 +        +        +        + x0x1x4 +        + x1x2x4 +        + x1x3x4 + x2x3x4 +          +          +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y0 + y1 +    + y3 + y4 =   + x0 + x1 +    + x3 +    +      +      +      +      + x1x3 +      + x0x4 +      + x2x4 +      + x0x1x2 +        + x0x2x3 + x1x2x3 + x0x1x4 + x0x2x4 +        +        +        + x2x3x4 +          + x0x1x2x4 +          + x0x2x3x4 +         ;    deg = 4, term_n = 14, related_n = 5
   +    + y2 + y3 + y4 =   +    +    +    + x3 + x4 + x0x1 + x0x2 + x1x2 +      + x1x3 +      +      + x1x4 + x2x4 +      +        + x0x1x3 + x0x2x3 +        + x0x1x4 + x0x2x4 +        + x0x3x4 +        +        + x0x1x2x3 + x0x1x2x4 +          +          + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y0 +    + y2 + y3 + y4 =   + x0 +    + x2 +    +    +      + x0x2 +      +      + x1x3 + x2x3 +      + x1x4 + x2x4 +      +        + x0x1x3 +        + x1x2x3 + x0x1x4 +        + x1x2x4 + x0x3x4 + x1x3x4 +        + x0x1x2x3 +          +          +          +         ;    deg = 4, term_n = 14, related_n = 5
   + y1 + y2 + y3 + y4 =   +    + x1 + x2 + x3 +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      +      + x1x4 + x2x4 +      + x0x1x2 + x0x1x3 + x0x2x3 + x1x2x3 +        +        + x1x2x4 +        + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 +          +         ;    deg = 4, term_n = 19, related_n = 5
y0 + y1 + y2 + y3 + y4 =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 +      + x0x3 + x1x3 + x2x3 +      + x1x4 + x2x4 +      + x0x1x2 + x0x1x3 +        +        +        + x0x2x4 +        +        +        + x2x3x4 + x0x1x2x3 +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 17, related_n = 5
Max degree: 4, Min degree: 4, Spectrum of degree: { 4:31, };

DDT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{01:   0,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0, },
{02:   0,   0,   2,   0,   0,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2, },
{04:   0,   2,   2,   2,   0,   2,   2,   0,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0, },
{08:   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2, },
{10:   0,   2,   2,   0,   2,   2,   0,   0,   0,   0,   0,   2,   2,   0,   2,   2,   2,   0,   2,   2,   2,   0,   2,   0,   0,   0,   2,   0,   2,   0,   0,   2, },
{03:   0,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   2,   0,   2,   0,   0,   2,   0,   2,   0,   0,   2,   0, },
{05:   0,   2,   2,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   0, },
{06:   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   2,   2,   2, },
{09:   0,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   2,   0, },
{0a:   0,   0,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   0,   0,   2,   2,   2,   0,   2,   2,   2,   2, },
{0c:   0,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   0, },
{11:   0,   0,   2,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   0,   2,   0,   0, },
{12:   0,   2,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   2,   0, },
{14:   0,   0,   0,   2,   2,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0, },
{18:   0,   0,   2,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   0,   0,   2,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2, },
{07:   0,   0,   0,   2,   2,   2,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   2,   0, },
{0b:   0,   2,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   2,   0,   2,   2,   2,   0,   0,   2, },
{0d:   0,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   0,   2, },
{0e:   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   2,   2,   2,   0,   2, },
{13:   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   0,   0,   0,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2, },
{15:   0,   2,   0,   0,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   0,   0,   2,   2,   0, },
{16:   0,   0,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2, },
{19:   0,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0, },
{1a:   0,   2,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   2, },
{1c:   0,   2,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   2, },
{0f:   0,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2, },
{17:   0,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   2,   2, },
{1b:   0,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0, },
{1d:   0,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   0,   0,   0,   2, },
{1e:   0,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   2,   0,   2,   2,   2,   0,   0, },
{1f:   0,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   2,   2,   2,   0,   0,   2,   0,   0,   0,   0, },
};
Diff: 2, DDT_spectrum: {0:527, 2:496, 32:1, };
Diff1: 2, DDT1_spectrum: {0:11, 2:14, };

BCT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, },
{01:  32,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0, },
{02:  32,   0,   2,   0,   0,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2, },
{04:  32,   2,   2,   2,   0,   2,   2,   0,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0, },
{08:  32,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2, },
{10:  32,   2,   2,   0,   2,   2,   0,   0,   0,   0,   0,   2,   2,   0,   2,   2,   2,   0,   2,   2,   2,   0,   2,   0,   0,   0,   2,   0,   2,   0,   0,   2, },
{03:  32,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   2,   0,   2,   0,   0,   2,   0,   2,   0,   0,   2,   0, },
{05:  32,   2,   2,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   0, },
{06:  32,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   2,   2,   2, },
{09:  32,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   2,   0, },
{0a:  32,   0,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   0,   0,   2,   2,   2,   0,   2,   2,   2,   2, },
{0c:  32,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   0, },
{11:  32,   0,   2,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   0,   2,   0,   0, },
{12:  32,   2,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   2,   0, },
{14:  32,   0,   0,   2,   2,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0, },
{18:  32,   0,   2,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   0,   0,   2,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2, },
{07:  32,   0,   0,   2,   2,   2,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   2,   0, },
{0b:  32,   2,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   2,   0,   2,   2,   2,   0,   0,   2, },
{0d:  32,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   0,   2, },
{0e:  32,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   2,   2,   2,   0,   2, },
{13:  32,   2,   0,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   0,   0,   0,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2, },
{15:  32,   2,   0,   0,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   0,   0,   2,   2,   0, },
{16:  32,   0,   2,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2, },
{19:  32,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0, },
{1a:  32,   2,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   2, },
{1c:  32,   2,   0,   2,   2,   0,   0,   0,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   2, },
{0f:  32,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2, },
{17:  32,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   2,   2, },
{1b:  32,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0, },
{1d:  32,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   0,   0,   0,   2, },
{1e:  32,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   2,   0,   2,   2,   2,   0,   0, },
{1f:  32,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   2,   2,   2,   0,   0,   2,   0,   0,   0,   0, },
};
BCT_uniformity: 2, BCT_spectrum: {0:465, 2:496, 32:63, };

LAT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{01:   0,   4,   4,   4,   0,   0,   8,   8,   8,  12,   4,   4,   4,   4,   4,   8,   4,   0,   0,   8,   8,   8,   8,   4,   4,   4,   4,   4,   8,   8,   0,   4, },
{02:   0,   0,   8,   4,   0,  12,   8,   4,   4,   8,   0,   4,   4,   4,   0,   4,   4,   8,   4,   4,   4,   8,   8,   4,   4,   8,   4,   0,   4,   8,   8,   8, },
{04:   0,   8,   4,   4,   4,   8,   4,  12,   8,   4,   8,   8,   0,   4,   4,   4,   8,   0,   8,   4,   4,   4,   0,   4,   8,   8,   4,   0,   0,   8,   4,   4, },
{08:   0,  12,   8,   4,   8,   8,   4,   0,   4,   4,   8,   4,   4,   8,   4,   8,   0,   4,   8,   4,   4,   8,   4,   4,   0,   4,   0,   0,   4,   8,   4,   8, },
{10:   0,   0,   0,   4,   8,   8,   8,   4,   4,   8,   8,   4,   8,   0,   4,   8,   4,   0,  12,   4,   8,   4,   4,   8,   0,   4,   4,   4,   8,   4,   4,   4, },
{03:   0,   4,   4,   8,   8,   4,   8,   4,  12,   4,   4,   0,   8,   8,   4,   4,   8,   8,   4,   4,   4,   8,   0,   0,   8,   4,   8,   4,   4,   0,   0,   4, },
{05:   0,   4,   0,   8,   4,   0,   4,   4,   8,   8,   4,   4,   4,   8,   0,   4,   4,   8,   8,   4,   4,   4,   8,   0,   4,   4,   8,   4,   8,   8,  12,   0, },
{06:   0,   8,   4,   8,   4,   4,   4,   8,   4,   4,   8,   4,  12,   0,   4,   0,   4,   8,   4,   8,   0,   4,   0,   8,   4,   8,   0,   8,   4,   8,   4,   4, },
{09:   0,   0,   4,   8,   8,   8,   4,   0,   4,   8,  12,   8,   0,   4,   8,   0,   4,   4,   0,   4,   4,   8,   4,   8,   4,   8,   4,   4,   4,   8,   4,   4, },
{0a:   0,   4,   8,   8,   8,   4,   4,   4,   8,   4,   0,   8,   0,   4,   4,   4,   4,   4,   4,   8,   0,   0,   4,   8,   4,  12,   4,   8,   8,   0,   4,   8, },
{0c:   0,   4,   4,   0,  12,   8,   8,   4,   4,   8,   0,   4,   4,   4,   8,   4,   8,   4,   0,   8,   8,   4,   4,   0,   0,   4,   4,   8,   4,   8,   8,   4, },
{11:   0,   4,   4,   0,   0,   8,   0,   4,   4,   4,   4,   8,   4,   4,   8,   8,   8,   8,   4,  12,   0,   4,   4,   4,   4,   0,   8,   8,   8,   4,   4,   8, },
{12:   0,   8,   8,   0,   8,   4,   8,   0,   0,   8,   8,   0,   4,   4,   4,   4,   8,   0,   8,   8,   4,   4,   4,   4,  12,   4,   8,   4,   4,   4,   4,   4, },
{14:   0,   8,   4,   0,   4,   8,   4,   8,   4,   4,   8,   4,   0,   4,   0,   4,   4,   8,   4,   0,   4,   8,   4,   4,   8,   4,   0,  12,   8,   4,   8,   8, },
{18:   0,   4,   0,   8,   8,   8,   4,   4,   8,   4,   0,   0,   4,   8,   8,   0,   4,   4,   4,   8,   4,   4,   8,  12,   8,   0,   4,   4,   4,   4,   8,   4, },
{07:   0,   4,   8,   4,   4,   4,   4,   8,   4,   0,   4,   8,   8,   4,   8,   8,   8,   0,   4,   0,   0,   4,   8,   4,   8,   4,   4,   4,  12,   8,   4,   0, },
{0b:   0,   8,   4,   4,   0,   4,  12,   4,   0,   0,   4,   4,   4,   8,   8,   4,   8,   4,   4,   8,   8,   8,   4,   4,   0,   8,   8,   4,   8,   0,   4,   4, },
{0d:   0,   0,   8,   4,   4,   0,   0,   4,   4,   4,   4,   8,   8,   8,   4,   4,   4,   4,   8,   8,   8,  12,   4,   4,   4,   8,   0,   4,   4,   0,   8,   8, },
{0e:   0,   4,   4,   4,   4,   4,   8,   8,   8,   0,   8,   8,   8,   8,   0,   0,   4,   4,   4,   4,   4,   4,  12,   4,   4,   4,   8,   8,   0,   8,   0,   4, },
{13:   0,   4,   4,  12,   8,   4,   8,   8,   0,   4,   4,   4,   0,   0,   8,   4,   4,   8,   8,   8,   4,   4,   4,   0,   8,   0,   4,   8,   4,   4,   4,   8, },
{15:   0,   4,   8,   4,   4,   0,   4,   8,   4,   8,   4,   8,   4,   8,   4,   4,   8,   8,   4,   0,   4,   0,   4,   8,   4,   0,   4,   0,   8,   4,   8,  12, },
{16:   0,   0,  12,   4,   4,   4,   4,   4,   8,   4,   8,   0,   4,   8,   8,   8,   0,   8,   8,   4,   8,   0,   4,   8,   4,   4,   4,   4,   4,   4,   8,   0, },
{19:   0,   8,   4,   4,   0,   8,   4,   4,   8,   8,   4,   4,   8,   4,  12,   0,   0,   4,   4,   0,   4,   4,   8,   0,   4,   4,   8,   8,   4,   4,   8,   8, },
{1a:   0,   4,   0,   4,   8,   4,   4,   8,   4,   4,   8,   4,   8,   4,   8,  12,   0,   4,   0,   4,   0,   4,   8,   8,   4,   8,   8,   4,   0,   4,   8,   4, },
{1c:   0,   4,   4,   4,   4,   0,   8,   0,   8,   0,   0,   8,   4,   4,   4,   4,   4,   4,   4,   4,   8,   8,   0,   8,   8,   8,   8,   4,   4,  12,   4,   8, },
{0f:   0,   8,   8,   8,   4,   4,   8,   0,   8,   4,   4,  12,   4,   4,   4,   8,   8,   4,   4,   4,   4,   4,   4,   8,   8,   0,   4,   4,   0,   0,   8,   0, },
{17:   0,   4,   0,   8,   4,   4,   4,   4,   0,   8,   4,   4,   8,  12,   4,   8,   4,   8,   8,   4,   8,   0,   4,   4,   8,   8,   0,   8,   4,   4,   0,   4, },
{1b:   0,   8,   4,   0,   8,   4,   4,   8,   4,   8,   4,   8,   4,   0,   4,   4,   4,  12,   8,   4,   8,   4,   8,   4,   8,   4,   4,   0,   8,   4,   0,   0, },
{1d:   0,   8,   8,   8,   4,   8,   0,   8,   0,   4,   4,   4,   8,   8,   0,   4,   0,   4,   4,   4,   8,   8,   0,   4,   4,   4,  12,   8,   4,   4,   4,   4, },
{1e:   0,   4,   4,   8,   4,   4,   0,   4,   4,   0,   8,   4,   8,   0,   4,   8,   8,   4,   0,   8,  12,   0,   8,   4,   4,   8,   4,   4,   8,   4,   4,   8, },
{1f:   0,   8,   8,   4,   4,   4,   0,   4,   4,   4,   4,   0,   4,   4,   8,   8,  12,   4,   8,   0,   4,   8,   8,   8,   0,   4,   8,   8,   0,   4,   4,   4, },
};
Lin: 12, LAT_spectrum: {0:217, 4:465, 8:310, 12:31, 32:1, };
Lin1: 12, LAT1_spectrum: {0:6, 4:9, 8:8, 12:2, };

ACT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, },
{01:  32,   0,   0,  -8,   8,   8,   0,   0,   0,  -8,   8,  -8,   0,  -8,  -8,   0,  -8,  -8,   0,   0,   0,  -8,   0,   8,   0,   8,  -8,   0,  -8,   8,   0,   0, },
{02:  32,   0,  -8,  -8,   0,   8,  -8,   0,   0,   8,   0,   0,  -8,   0,   0,  -8,  -8,  -8,   0,   0,   0,   8,  -8,   0,  -8,  -8,   0,   0,   0,   8,   8,   8, },
{04:  32,   0,  -8,   0,   8,   8,   8,  -8,   0,   8,   0,  -8,  -8,  -8,   8,   0,  -8,   0,   0,   8,  -8,   0,   0,   0,   0,   0,   0,  -8,   0,  -8,  -8,   0, },
{08:  32,  -8,   0,   0,  -8,   0,   0,   8,   0,   8,   0,  -8,   0,   0,  -8,   0,   0,   8,   8,   0,  -8,  -8,  -8,  -8,   8,  -8,  -8,   0,   8,   0,   0,   0, },
{10:  32,   0,   0,   0,   0,   0,   8,   0,   8,   0,   0,   8,   0,   0,  -8,  -8,   0,  -8,  -8,   0,  -8,   8,   0,  -8,  -8,   8,  -8,  -8,   0,   8,   0,  -8, },
{03:  32,   8,  -8,   0,   8,   0,   8,   0,   0,  -8,  -8,   0,  -8,   0,   0,   0,   8,   0,   8,  -8,   0,   0,  -8,   0,   8,  -8,  -8,   0,   0,   0,  -8,  -8, },
{05:  32,   0,   8,   0,   0,   0,  -8,  -8,  -8,   0,  -8,   0,   0,   8,  -8,   8,   0,  -8,   8,  -8,  -8,   0,   0,   8,   0,   0,   0,  -8,   0,  -8,   8,   0, },
{06:  32,   0,   0,   0,  -8,   0,  -8,  -8,   0,   0,   8,   0,   8,   0,   8,   8,   0,  -8,   0,   0,   0,  -8,   8,   8,  -8,  -8,  -8,   0,   0,   0,  -8,  -8, },
{09:  32,   8,   8,  -8,  -8,   8,   0,   0,  -8,   0,   8,   0,   0,  -8,   0,  -8,   0,   0,   8,  -8,   0,   8,  -8,   0,   0,   0,   0,   0,  -8,  -8,   0,  -8, },
{0a:  32,   0,  -8,  -8,  -8,  -8,   0,   8,   0,   0,   0,   8,  -8,  -8,  -8,   8,   8,   0,   0,   0,   0,  -8,   8,   0,  -8,   0,   0,   0,   8,  -8,   0,   0, },
{0c:  32,  -8,   0,   0,   0,   0,   8,  -8,   0,   0,  -8,   0,   0,  -8,  -8,   0,   8,  -8,   0,   8,   8,   8,   0,  -8,   0,  -8,   8,   0,  -8,   0,  -8,   0, },
{11:  32,   8,   0,   0,   0,   8,  -8,   8,  -8,   0,  -8,   0,   0,   0,   0,  -8,   0,   8,   0,   0,  -8,  -8,   0,  -8,  -8,   0,   0,   8,  -8,   0,  -8,   8, },
{12:  32,   0,   0,   0,   8,  -8,  -8,   0,  -8,   8,   8,  -8,  -8,   0,   0,   8,   0,   0,   8,   0,   8,   0,   0,  -8,   0,   0,  -8,  -8,  -8,   0,   0,  -8, },
{14:  32,   0,   8,   0,  -8,   0,   0,  -8,   0,   0,   0,  -8,  -8,   8,  -8,   0,   0,   0,  -8,  -8,   8,   8,  -8,   0,  -8,   8,   0,   0,   0,   0,  -8,   8, },
{18:  32,   0,  -8,   0,  -8,   0,  -8,   8,   8,   0,  -8,  -8,   8,  -8,   0,   0,   0,   0,  -8,  -8,   0,   0,   8,   0,   0,   0,   8,  -8,   0,   8,   0,  -8, },
{07:  32,   0,   0,   8,   0,  -8,   0,   0,   0,  -8,   0,  -8,   8,   8,  -8,  -8,  -8,   8,   8,   0,   8,   0,   0,   0,  -8,  -8,   0,  -8,   0,  -8,   0,   0, },
{0b:  32,  -8,  -8,   8,   0,   0,  -8,   8,   0,  -8,   8,   0,   8,   0,   0,   0,  -8,  -8,   0,  -8,   0,   0,   0,  -8,   0,   8,   0,   8,   0,  -8,  -8,   0, },
{0d:  32,  -8,  -8,  -8,   0,   0,   8,  -8,  -8,   8,   0,   0,   0,   0,   0,  -8,   0,   0,   0,  -8,   8,  -8,   8,  -8,   0,   0,   0,  -8,   8,   8,   0,   0, },
{0e:  32,  -8,   0,  -8,   0,  -8,   0,   0,  -8,   0,  -8,   0,   8,   0,   0,   8,  -8,   0,   0,   8,   8,   0,  -8,   0,  -8,   8,   0,   0,   8,   0,  -8,  -8, },
{13:  32,   8,   8,  -8,   0,   0,   0,   0,   0,  -8,   0,   0,   0,   0,   8,   8,   8,  -8,  -8,   0,   0,  -8,  -8,  -8,   0,  -8,   8,  -8,   0,  -8,   0,   0, },
{15:  32,   0,   8,   0,  -8,   0,  -8,  -8,   0,  -8,  -8,   8,  -8,  -8,   0,   0,  -8,   8,   0,   0,   0,   0,   0,  -8,   0,   0,  -8,   0,   8,   0,   8,   8, },
{16:  32,   8,   0,   0,   0,  -8,   0,   8,  -8,   0,   8,   8,   0,  -8,  -8,   0,  -8,   0,  -8,  -8,  -8,   0,   0,   0,   8,  -8,   0,   0,   0,   8,  -8,   0, },
{19:  32,  -8,  -8,   8,  -8,   0,   0,   0,  -8,  -8,   0,   8,   0,   0,   0,   0,   0,   0,  -8,   8,   0,   0,  -8,   8,   0,   8,  -8,  -8,  -8,   0,   0,   8, },
{1a:  32,   0,   0,   8,  -8,  -8,   8,   0,   8,   0,  -8,   0,  -8,   8,   0,  -8,  -8,  -8,   0,   0,   0,  -8,   0,   0,   8,   0,   8,   0,  -8,   0,   0,  -8, },
{1c:  32,  -8,   0,  -8,   0,   0,   0,   0,   8,   8,  -8,   0,   0,   8,   0,   0,  -8,   8,  -8,  -8,   0,   0,   8,   0,   0,  -8,  -8,   0,  -8,  -8,   8,   0, },
{0f:  32,  -8,   0,   8,   8,  -8,   0,  -8,   8,   0,   0,   0,   0,  -8,   8,   0,   0,   0,   0,  -8,  -8,  -8,  -8,   8,  -8,   0,   0,   0,  -8,   0,   8,   0, },
{17:  32,   8,  -8,  -8,  -8,  -8,   0,  -8,   0,  -8,   0,  -8,   8,   8,   0,   0,   0,   0,   0,   0,  -8,   8,   0,  -8,   0,   0,   8,   8,  -8,   0,   0,   0, },
{1b:  32,  -8,   8,  -8,   0,  -8,  -8,   0,   8,  -8,   0,   8,  -8,   0,   0,  -8,   8,   0,   0,   0,  -8,   0,   0,   8,   8,   0,   0,  -8,   0,   0,  -8,   0, },
{1d:  32,  -8,   0,   0,   0,   8,   0,   0,  -8,  -8,   0,  -8,  -8,   0,   8,   0,   0,   0,  -8,   0,  -8,   0,   8,   0,  -8,  -8,   8,   8,   0,   0,   8,  -8, },
{1e:  32,   0,   0,   0,   0,  -8,   0,   0,  -8,   0,  -8,  -8,   0,  -8,   8,  -8,   8,  -8,  -8,   8,   0,   0,   0,   0,   0,   0,  -8,   8,   8,  -8,   0,   8, },
{1f:  32,   0,  -8,   8,   8,   0,  -8,  -8,   0,   0,   0,   0,   0,   0,  -8,  -8,   0,   8,  -8,   8,   0,  -8,  -8,   0,   8,   0,   0,   8,   0,  -8,   0,  -8, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|   5|
  dk|   4|   4|   4|   4|   5|

VST = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{01:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{02:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{04:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{08:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{10:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{03:    ,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x, },
{05:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,    ,   x,    ,   x,   x,   x, },
{06:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{09:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{0a:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{0c:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{11:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{12:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x, },
{14:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x, },
{18:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{07:    ,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,    ,   x,    ,    ,   x,   x, },
{0b:    ,    ,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,    ,   x,   x,   x,    ,   x,   x, },
{0d:    ,   x,    ,   x,    ,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x,    ,   x,    ,   x,   x,   x, },
{0e:    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{13:    ,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,    ,   x,    ,   x,   x,   x,    ,   x,   x,   x,   x,    ,    ,   x, },
{15:    ,   x,   x,   x,    ,   x,    ,   x,   x,   x,   x,   x,    ,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,    ,    ,    ,   x,   x,   x, },
{16:    ,   x,   x,   x,    ,    ,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,    ,   x, },
{19:    ,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,    ,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x, },
{1a:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x, },
{1c:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x, },
{0f:    ,    ,    ,   x,    ,    ,   x,    ,   x,    ,    ,   x,    ,   x,   x,   x,    ,   x,   x,    ,   x,    ,   x,   x,    ,    ,    ,   x,    ,    ,   x,   x, },
{17:    ,   x,    ,   x,    ,    ,    ,    ,   x,   x,   x,   x,    ,   x,    ,   x,   x,    ,    ,   x,    ,   x,    ,   x,    ,   x,    ,    ,    ,    ,    ,   x, },
{1b:    ,    ,   x,   x,   x,    ,   x,    ,   x,   x,   x,    ,    ,    ,    ,   x,   x,   x,    ,   x,    ,    ,   x,    ,    ,    ,   x,   x,   x,    ,    ,   x, },
{1d:    ,    ,    ,   x,    ,   x,    ,   x,    ,   x,   x,    ,    ,    ,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,    ,    ,    ,    ,   x,   x,   x, },
{1e:    ,   x,   x,   x,    ,    ,    ,   x,   x,   x,    ,    ,   x,   x,   x,   x,    ,    ,    ,   x,   x,    ,   x,    ,   x,    ,    ,    ,   x,   x,    ,   x, },
{1f:    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,   x, },
};

LS = { /* size 0 */
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3,    w=4, 
v=1     31,     31,     31,     31, 
v=2      0,      0,      0,      0, 
v=3      0,      0,      0,      0, 
v=4      0,      0,      0,      0, 
(V_basis, W_spaned) pairs
{{0x10,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x18,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x14,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x12,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x16,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x11,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x13,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x15,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x17,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x19,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},

APN_S0 Inverse Sbox: 
LUT = {
0x00,0x01,0x02,0x04,0x03,0x08,0x05,0x10,0x06,0x1d,0x09,0x19,0x14,0x1b,0x15,0x0a,0x07,0x1e,0x11,0x0c,0x0f,0x13,0x1f,0x1a,0x16,0x12,0x18,0x0b,0x17,0x0d,0x1c,0x0e,
};

ANF of coordinates:
y0 =   + x0 +    + x2 +    + x4 + x0x1 +      +      +      + x1x3 + x2x3 +      +      + x2x4 + x3x4 + x0x1x2 +        +        +        + x0x1x4 + x0x2x4 +        + x0x3x4 + x1x3x4 +        +          +          + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y1 =   +    + x1 + x2 + x3 + x4 + x0x1 + x0x2 +      + x0x3 +      +      +      +      + x2x4 + x3x4 +        +        + x0x2x3 + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 +        +        + x0x1x2x3 +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 17, related_n = 5
y2 =   +    +    +    + x3 + x4 + x0x1 +      + x1x2 +      + x1x3 +      +      + x1x4 +      + x3x4 +        + x0x1x3 + x0x2x3 +        +        + x0x2x4 +        + x0x3x4 + x1x3x4 +        +          + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 15, related_n = 5
y3 =   +    +    +    +    +    +      + x0x2 +      + x0x3 + x1x3 +      + x0x4 +      + x2x4 +      + x0x1x2 + x0x1x3 + x0x2x3 + x1x2x3 +        + x0x2x4 +        +        +        + x2x3x4 +          +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 13, related_n = 5
y4 =   +    +    +    +    +    +      +      +      + x0x3 +      + x2x3 + x0x4 + x1x4 +      + x3x4 + x0x1x2 +        + x0x2x3 +        +        +        +        +        + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 10, related_n = 5

ANF of components:
y0 +    +    +    +    =   + x0 +    + x2 +    + x4 + x0x1 +      +      +      + x1x3 + x2x3 +      +      + x2x4 + x3x4 + x0x1x2 +        +        +        + x0x1x4 + x0x2x4 +        + x0x3x4 + x1x3x4 +        +          +          + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
   + y1 +    +    +    =   +    + x1 + x2 + x3 + x4 + x0x1 + x0x2 +      + x0x3 +      +      +      +      + x2x4 + x3x4 +        +        + x0x2x3 + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 +        +        + x0x1x2x3 +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 17, related_n = 5
y0 + y1 +    +    +    =   + x0 + x1 +    + x3 +    +      + x0x2 +      + x0x3 + x1x3 + x2x3 +      +      +      +      + x0x1x2 +        + x0x2x3 + x1x2x3 +        +        + x1x2x4 +        + x1x3x4 +        + x0x1x2x3 +          +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
   +    + y2 +    +    =   +    +    +    + x3 + x4 + x0x1 +      + x1x2 +      + x1x3 +      +      + x1x4 +      + x3x4 +        + x0x1x3 + x0x2x3 +        +        + x0x2x4 +        + x0x3x4 + x1x3x4 +        +          + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 15, related_n = 5
y0 +    + y2 +    +    =   + x0 +    + x2 + x3 +    +      +      + x1x2 +      +      + x2x3 +      + x1x4 + x2x4 +      + x0x1x2 + x0x1x3 + x0x2x3 +        + x0x1x4 +        +        +        +        +        +          + x0x1x2x4 +          +          + x1x2x3x4;    deg = 4, term_n = 13, related_n = 5
   + y1 + y2 +    +    =   +    + x1 + x2 +    +    +      + x0x2 + x1x2 + x0x3 + x1x3 +      +      + x1x4 + x2x4 +      +        + x0x1x3 +        + x1x2x3 + x0x1x4 +        + x1x2x4 +        + x1x3x4 +        + x0x1x2x3 + x0x1x2x4 +          + x0x2x3x4 +         ;    deg = 4, term_n = 16, related_n = 5
y0 + y1 + y2 +    +    =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 + x1x2 + x0x3 +      + x2x3 +      + x1x4 +      + x3x4 + x0x1x2 + x0x1x3 +        + x1x2x3 +        + x0x2x4 + x1x2x4 + x0x3x4 +        +        + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 20, related_n = 5
   +    +    + y3 +    =   +    +    +    +    +    +      + x0x2 +      + x0x3 + x1x3 +      + x0x4 +      + x2x4 +      + x0x1x2 + x0x1x3 + x0x2x3 + x1x2x3 +        + x0x2x4 +        +        +        + x2x3x4 +          +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 13, related_n = 5
y0 +    +    + y3 +    =   + x0 +    + x2 +    + x4 + x0x1 + x0x2 +      + x0x3 +      + x2x3 + x0x4 +      +      + x3x4 +        + x0x1x3 + x0x2x3 + x1x2x3 + x0x1x4 +        +        + x0x3x4 + x1x3x4 + x2x3x4 +          +          +          + x0x2x3x4 +         ;    deg = 4, term_n = 17, related_n = 5
   + y1 +    + y3 +    =   +    + x1 + x2 + x3 + x4 + x0x1 +      +      +      + x1x3 +      + x0x4 +      +      + x3x4 + x0x1x2 + x0x1x3 +        +        + x0x1x4 +        + x1x2x4 + x0x3x4 +        + x2x3x4 + x0x1x2x3 +          +          +          + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
y0 + y1 +    + y3 +    =   + x0 + x1 +    + x3 +    +      +      +      +      +      + x2x3 + x0x4 +      + x2x4 +      +        + x0x1x3 +        +        +        + x0x2x4 + x1x2x4 +        + x1x3x4 + x2x3x4 + x0x1x2x3 +          + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 14, related_n = 5
   +    + y2 + y3 +    =   +    +    +    + x3 + x4 + x0x1 + x0x2 + x1x2 + x0x3 +      +      + x0x4 + x1x4 + x2x4 + x3x4 + x0x1x2 +        +        + x1x2x3 +        +        +        + x0x3x4 + x1x3x4 + x2x3x4 +          + x0x1x2x4 +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 18, related_n = 5
y0 +    + y2 + y3 +    =   + x0 +    + x2 + x3 +    +      + x0x2 + x1x2 + x0x3 + x1x3 + x2x3 + x0x4 + x1x4 +      +      +        +        +        + x1x2x3 + x0x1x4 + x0x2x4 +        +        +        + x2x3x4 +          + x0x1x2x4 + x0x1x3x4 +          +         ;    deg = 4, term_n = 16, related_n = 5
   + y1 + y2 + y3 +    =   +    + x1 + x2 +    +    +      +      + x1x2 +      +      +      + x0x4 + x1x4 +      +      + x0x1x2 +        + x0x2x3 +        + x0x1x4 + x0x2x4 + x1x2x4 +        + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 17, related_n = 5
y0 + y1 + y2 + y3 +    =   + x0 + x1 +    +    + x4 + x0x1 +      + x1x2 +      + x1x3 + x2x3 + x0x4 + x1x4 + x2x4 + x3x4 +        +        + x0x2x3 +        +        +        + x1x2x4 + x0x3x4 +        + x2x3x4 + x0x1x2x3 + x0x1x2x4 +          +          +         ;    deg = 4, term_n = 17, related_n = 5
   +    +    +    + y4 =   +    +    +    +    +    +      +      +      + x0x3 +      + x2x3 + x0x4 + x1x4 +      + x3x4 + x0x1x2 +        + x0x2x3 +        +        +        +        +        + x1x3x4 + x2x3x4 +          +          + x0x1x3x4 +          +         ;    deg = 4, term_n = 10, related_n = 5
y0 +    +    +    + y4 =   + x0 +    + x2 +    + x4 + x0x1 +      +      + x0x3 + x1x3 +      + x0x4 + x1x4 + x2x4 +      +        +        + x0x2x3 +        + x0x1x4 + x0x2x4 +        + x0x3x4 +        + x2x3x4 +          +          +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 16, related_n = 5
   + y1 +    +    + y4 =   +    + x1 + x2 + x3 + x4 + x0x1 + x0x2 +      +      +      + x2x3 + x0x4 + x1x4 + x2x4 +      + x0x1x2 +        +        + x1x2x3 + x0x1x4 + x0x2x4 + x1x2x4 + x0x3x4 + x1x3x4 + x2x3x4 + x0x1x2x3 +          +          +          +         ;    deg = 4, term_n = 19, related_n = 5
y0 + y1 +    +    + y4 =   + x0 + x1 +    + x3 +    +      + x0x2 +      +      + x1x3 +      + x0x4 + x1x4 +      + x3x4 +        +        +        + x1x2x3 +        +        + x1x2x4 +        +        + x2x3x4 + x0x1x2x3 +          + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
   +    + y2 +    + y4 =   +    +    +    + x3 + x4 + x0x1 +      + x1x2 + x0x3 + x1x3 + x2x3 + x0x4 +      +      +      + x0x1x2 + x0x1x3 +        +        +        + x0x2x4 +        + x0x3x4 +        + x2x3x4 +          + x0x1x2x4 +          + x0x2x3x4 +         ;    deg = 4, term_n = 15, related_n = 5
y0 +    + y2 +    + y4 =   + x0 +    + x2 + x3 +    +      +      + x1x2 + x0x3 +      +      + x0x4 +      + x2x4 + x3x4 +        + x0x1x3 +        +        + x0x1x4 +        +        +        + x1x3x4 + x2x3x4 +          + x0x1x2x4 + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 15, related_n = 5
   + y1 + y2 +    + y4 =   +    + x1 + x2 +    +    +      + x0x2 + x1x2 +      + x1x3 + x2x3 + x0x4 +      + x2x4 + x3x4 + x0x1x2 + x0x1x3 + x0x2x3 + x1x2x3 + x0x1x4 +        + x1x2x4 +        +        + x2x3x4 + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 20, related_n = 5
y0 + y1 + y2 +    + y4 =   + x0 + x1 +    +    + x4 + x0x1 + x0x2 + x1x2 +      +      +      + x0x4 +      +      +      +        + x0x1x3 + x0x2x3 + x1x2x3 +        + x0x2x4 + x1x2x4 + x0x3x4 + x1x3x4 + x2x3x4 + x0x1x2x3 + x0x1x2x4 +          +          + x1x2x3x4;    deg = 4, term_n = 18, related_n = 5
   +    +    + y3 + y4 =   +    +    +    +    +    +      + x0x2 +      +      + x1x3 + x2x3 +      + x1x4 + x2x4 + x3x4 +        + x0x1x3 +        + x1x2x3 +        + x0x2x4 +        +        + x1x3x4 +        +          +          +          +          + x1x2x3x4;    deg = 4, term_n = 11, related_n = 5
y0 +    +    + y3 + y4 =   + x0 +    + x2 +    + x4 + x0x1 + x0x2 +      +      +      +      +      + x1x4 +      +      + x0x1x2 + x0x1x3 +        + x1x2x3 + x0x1x4 +        +        + x0x3x4 +        +        +          +          + x0x1x3x4 + x0x2x3x4 +         ;    deg = 4, term_n = 13, related_n = 5
   + y1 +    + y3 + y4 =   +    + x1 + x2 + x3 + x4 + x0x1 +      +      + x0x3 + x1x3 + x2x3 +      + x1x4 +      +      +        + x0x1x3 + x0x2x3 +        + x0x1x4 +        + x1x2x4 + x0x3x4 + x1x3x4 +        + x0x1x2x3 +          + x0x1x3x4 +          + x1x2x3x4;    deg = 4, term_n = 18, related_n = 5
y0 + y1 +    + y3 + y4 =   + x0 + x1 +    + x3 +    +      +      +      + x0x3 +      +      +      + x1x4 + x2x4 + x3x4 + x0x1x2 + x0x1x3 + x0x2x3 +        +        + x0x2x4 + x1x2x4 +        +        +        + x0x1x2x3 +          +          + x0x2x3x4 +         ;    deg = 4, term_n = 14, related_n = 5
   +    + y2 + y3 + y4 =   +    +    +    + x3 + x4 + x0x1 + x0x2 + x1x2 +      +      + x2x3 +      +      + x2x4 +      +        +        + x0x2x3 + x1x2x3 +        +        +        + x0x3x4 +        +        +          + x0x1x2x4 + x0x1x3x4 + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 14, related_n = 5
y0 +    + y2 + y3 + y4 =   + x0 +    + x2 + x3 +    +      + x0x2 + x1x2 +      + x1x3 +      +      +      +      + x3x4 + x0x1x2 +        + x0x2x3 + x1x2x3 + x0x1x4 + x0x2x4 +        +        + x1x3x4 +        +          + x0x1x2x4 +          +          +         ;    deg = 4, term_n = 14, related_n = 5
   + y1 + y2 + y3 + y4 =   +    + x1 + x2 +    +    +      +      + x1x2 + x0x3 +      + x2x3 +      +      +      + x3x4 +        +        +        +        + x0x1x4 + x0x2x4 + x1x2x4 +        +        +        + x0x1x2x3 + x0x1x2x4 +          + x0x2x3x4 + x1x2x3x4;    deg = 4, term_n = 13, related_n = 5
y0 + y1 + y2 + y3 + y4 =   + x0 + x1 +    +    + x4 + x0x1 +      + x1x2 + x0x3 + x1x3 +      +      +      + x2x4 +      + x0x1x2 +        +        +        +        +        + x1x2x4 + x0x3x4 + x1x3x4 +        + x0x1x2x3 + x0x1x2x4 + x0x1x3x4 +          +         ;    deg = 4, term_n = 15, related_n = 5
Max degree: 4, Min degree: 4, Spectrum of degree: { 4:31, };

DDT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{01:   0,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   2, },
{02:   0,   2,   2,   2,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   0, },
{04:   0,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   0,   0,   0,   2, },
{08:   0,   0,   0,   0,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   0, },
{10:   0,   0,   0,   2,   2,   2,   2,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2, },
{03:   0,   0,   0,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2, },
{05:   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   2,   0,   2,   0,   0,   0,   0,   2,   2,   2,   0,   0, },
{06:   0,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   0,   0,   2,   2,   2,   0,   2,   2,   2, },
{09:   0,   0,   2,   2,   2,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0,   0, },
{0a:   0,   0,   2,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2, },
{0c:   0,   2,   2,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0, },
{11:   0,   2,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   2,   0,   0,   2,   0,   2,   0,   2,   2, },
{12:   0,   0,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   0,   2,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   0,   2,   2, },
{14:   0,   2,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0, },
{18:   0,   2,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   0,   0,   0,   2,   2,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0, },
{07:   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0, },
{0b:   0,   2,   2,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   2,   0,   0,   2,   2,   2, },
{0d:   0,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2, },
{0e:   0,   2,   0,   0,   2,   2,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   0,   0,   2,   2,   0,   0,   2, },
{13:   0,   0,   0,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2, },
{15:   0,   2,   0,   0,   0,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0, },
{16:   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2, },
{19:   0,   0,   0,   0,   2,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   2,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2, },
{1a:   0,   2,   0,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2,   0,   2, },
{1c:   0,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   0,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   0, },
{0f:   0,   2,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0, },
{17:   0,   2,   0,   2,   2,   0,   2,   0,   0,   0,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   2, },
{1b:   0,   0,   0,   2,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   2,   0, },
{1d:   0,   0,   0,   0,   2,   0,   0,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2,   0, },
{1e:   0,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   0,   0, },
{1f:   0,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   0, },
};
Diff: 2, DDT_spectrum: {0:527, 2:496, 32:1, };
Diff1: 2, DDT1_spectrum: {0:11, 2:14, };

BCT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, },
{01:  32,   2,   0,   2,   0,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   2, },
{02:  32,   2,   2,   2,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0,   0, },
{04:  32,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   0,   0,   0,   2, },
{08:  32,   0,   0,   0,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   0, },
{10:  32,   0,   0,   2,   2,   2,   2,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2, },
{03:  32,   0,   0,   2,   0,   0,   2,   0,   0,   0,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2, },
{05:  32,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   2,   0,   2,   0,   0,   0,   0,   2,   2,   2,   0,   0, },
{06:  32,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   2,   2,   0,   0,   2,   0,   0,   0,   0,   2,   0,   0,   0,   0,   2,   2,   2,   0,   2,   2,   2, },
{09:  32,   0,   2,   2,   2,   0,   0,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0,   0, },
{0a:  32,   0,   2,   2,   2,   0,   0,   0,   0,   2,   0,   0,   2,   0,   0,   2,   2,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   2,   2,   2, },
{0c:  32,   2,   2,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   2,   0,   0,   2,   0,   0,   0,   0, },
{11:  32,   2,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   2,   0,   0,   2,   0,   2,   0,   2,   2, },
{12:  32,   0,   2,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   2,   0,   0,   2,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   0,   2,   2, },
{14:  32,   2,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   0,   2,   2,   2,   0,   2,   2,   0, },
{18:  32,   2,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0,   2,   2,   0,   0,   0,   0,   2,   2,   2,   2,   2,   0,   2,   0,   2,   0,   2,   0, },
{07:  32,   2,   2,   2,   2,   2,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   2,   0,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0, },
{0b:  32,   2,   2,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   0,   0,   0,   2,   2,   0,   2,   0,   0,   2,   2,   2, },
{0d:  32,   0,   2,   0,   2,   2,   0,   2,   0,   2,   2,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2, },
{0e:  32,   2,   0,   0,   2,   2,   2,   0,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2,   2,   0,   0,   2,   2,   0,   0,   0,   0,   2,   2,   0,   0,   2, },
{13:  32,   0,   0,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   2,   2,   2,   0,   2, },
{15:  32,   2,   0,   0,   0,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0, },
{16:  32,   0,   2,   2,   0,   2,   2,   0,   0,   0,   0,   2,   0,   2,   2,   2,   0,   0,   2,   2,   2,   0,   0,   0,   2,   0,   0,   2,   2,   0,   2,   2, },
{19:  32,   0,   0,   0,   2,   0,   0,   2,   0,   2,   0,   2,   0,   2,   2,   2,   2,   2,   0,   2,   0,   2,   0,   0,   2,   2,   2,   2,   0,   0,   0,   2, },
{1a:  32,   2,   0,   0,   0,   0,   0,   0,   2,   0,   2,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   0,   0,   2,   0,   2,   0,   2, },
{1c:  32,   0,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   0,   0,   0,   0,   0,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   0, },
{0f:  32,   2,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   0,   0,   2,   2,   0,   2,   2,   0,   0,   0,   2,   2,   2,   2,   0,   0,   2,   0,   0,   0, },
{17:  32,   2,   0,   2,   2,   0,   2,   0,   0,   0,   0,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   2, },
{1b:  32,   0,   0,   2,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   0,   2,   2,   2,   2,   0,   0,   0,   2,   0,   0,   0,   2,   0,   0,   2,   0, },
{1d:  32,   0,   0,   0,   2,   0,   0,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   0,   2,   2,   2,   2,   2,   2,   0,   2,   0,   0,   2,   0,   2,   0, },
{1e:  32,   0,   2,   0,   0,   0,   2,   2,   2,   2,   2,   0,   0,   2,   2,   0,   2,   0,   0,   0,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   0,   0, },
{1f:  32,   0,   2,   0,   2,   2,   0,   0,   2,   0,   2,   0,   0,   0,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   2,   2,   2,   2,   0,   2,   0,   0, },
};
BCT_uniformity: 2, BCT_spectrum: {0:465, 2:496, 32:63, };

LAT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, },
{01:   0,   4,   0,   8,  12,   0,   4,   4,   8,   0,   4,   4,   4,   8,   8,   4,   4,   8,   0,   4,   4,   4,   0,   8,   4,   4,   8,   4,   8,   8,   4,   8, },
{02:   0,   4,   8,   4,   8,   0,   4,   0,   4,   4,   8,   4,   4,   8,   4,   0,   8,   4,   8,   4,   4,   8,  12,   4,   0,   4,   8,   0,   4,   8,   4,   8, },
{04:   0,   4,   4,   4,   4,   4,   8,   8,   8,   8,   8,   0,   0,   0,   0,   8,   4,   4,   4,   4,  12,   4,   4,   4,   4,   4,   8,   8,   0,   8,   8,   4, },
{08:   0,   0,   0,   4,   8,   8,   8,   4,   4,   8,   8,  12,   0,   8,   4,   8,   4,   0,   4,   4,   8,   4,   4,   0,   8,   4,   4,   4,   8,   4,   4,   4, },
{10:   0,   0,  12,   8,   8,   8,   4,   0,   4,   8,   4,   8,   8,   4,   8,   8,   4,   4,   0,   4,   4,   0,   4,   8,   4,   0,   4,   4,   4,   8,   4,   4, },
{03:   0,   8,   8,   4,   4,   8,   8,   4,   4,   4,   4,   8,   0,   8,   4,   4,   4,  12,   0,   8,   8,   4,   4,   4,   4,   8,   8,   4,   4,   0,   0,   0, },
{05:   0,   8,   4,  12,   0,   4,   4,   4,   8,   0,   4,   4,   4,   0,   8,   4,   8,   4,   4,   8,   8,   8,   4,   4,   8,   0,   0,   4,   8,   8,   4,   4, },
{06:   0,   8,   4,   8,   4,   4,  12,   8,   4,   4,   8,   4,   4,   0,   4,   8,   4,   0,   4,   8,   0,   4,   8,   8,   4,   8,   8,   0,   4,   0,   4,   4, },
{09:   0,  12,   8,   4,   4,   8,   4,   8,   4,   8,   4,   8,   4,   8,   4,   4,   0,   0,   4,   0,   4,   8,   4,   8,   4,   0,   4,   8,   8,   4,   0,   4, },
{0a:   0,   4,   0,   8,   8,   8,   4,   4,   8,  12,   0,   0,   4,   8,   8,   0,   4,   4,   4,   8,   4,   4,   8,   4,   8,   0,   4,   4,   4,   4,   8,   4, },
{0c:   0,   4,   4,   8,   4,   4,   0,   4,   4,   8,   8,   4,   8,   0,   4,   0,   8,   4,   8,   8,   4,   8,   0,   4,   4,   8,  12,   4,   8,   4,   4,   0, },
{11:   0,   4,   4,   0,   4,   8,   8,   4,  12,   0,   0,   4,   4,   4,   0,   4,   8,   4,   8,   8,   0,   4,   4,   8,   8,   4,   4,   8,   4,   8,   8,   4, },
{12:   0,   4,   4,   4,   8,   0,   8,   8,   0,   4,   4,   4,   4,   4,   4,   8,   4,   8,   8,   8,   0,   8,   8,   4,   4,   4,   4,  12,   0,   8,   0,   4, },
{14:   0,   4,   0,   4,   4,   4,   4,   0,   4,   8,   4,   8,   8,   4,   0,   8,   8,   8,   4,   0,   8,   4,   8,  12,   8,   4,   4,   4,   4,   0,   4,   8, },
{18:   0,   8,   4,   4,   8,   8,   4,   4,   0,   0,   4,   4,   8,   4,   4,   0,   8,   4,   4,   0,   4,   4,   8,   0,  12,   4,   8,   8,   4,   4,   8,   8, },
{07:   0,   4,   4,   8,   0,   4,   8,   4,   4,   4,   4,   8,   8,   8,   4,   4,   8,   8,   4,   4,   4,   8,   0,   0,   0,   4,   8,   4,   4,   0,   8,  12, },
{0b:   0,   0,   8,   0,   4,   0,   8,   8,   8,   4,   4,   4,   8,   0,   8,   4,   0,   4,   4,   4,   8,   8,   8,   4,   4,   4,   4,   8,  12,   4,   4,   4, },
{0d:   0,   0,   4,   8,   8,  12,   4,   8,   4,   0,   4,   0,   4,   8,   4,   4,   4,   4,   8,   4,   8,   4,   8,   4,   0,   4,   4,   8,   8,   4,   0,   8, },
{0e:   0,   8,   4,   4,   4,   4,   4,   4,   8,   4,   8,   8,  12,   8,   0,   8,   0,   8,   8,   4,   8,   0,   4,   0,   4,   4,   4,   4,   4,   4,   8,   0, },
{13:   0,   8,   4,   4,   4,   8,   4,   4,   0,   4,   0,   8,   0,   4,   4,   4,   0,   8,   8,   4,   4,   4,   8,   4,   0,   8,   4,   8,   8,   8,  12,   4, },
{15:   0,   8,   8,   4,   8,   4,   8,   4,   4,   8,   0,   4,   4,   4,   8,   4,   4,   8,  12,   4,   4,   0,   0,   4,   4,   8,   4,   0,   4,   8,   0,   8, },
{16:   0,   8,   8,   0,   4,   4,   0,   8,   0,   4,   4,   4,   4,   4,   4,   8,   8,   4,   4,  12,   4,   4,   4,   8,   8,   0,   4,   4,   8,   0,   8,   8, },
{19:   0,   4,   4,   4,   4,   8,   0,   0,   8,   8,   8,   0,   4,   4,   4,  12,   4,   4,   4,   4,   0,   8,   8,   0,   8,   8,   8,   4,   4,   4,   4,   8, },
{1a:   0,   4,   4,   8,   0,   0,   8,   4,   4,   4,   4,   0,   4,  12,   8,   8,   8,   0,   4,   4,   8,   4,   4,   4,   4,   8,   8,   8,   8,   4,   4,   0, },
{1c:   0,   4,   8,   8,   4,   4,   4,   4,   8,   8,  12,   4,   0,   4,   4,   0,   4,   8,   8,   4,   0,   0,   4,   4,   8,   8,   0,   8,   4,   4,   8,   4, },
{0f:   0,   4,   4,   4,   0,   4,   8,   8,   0,   4,   4,   4,   8,   8,   0,   4,   4,   8,   0,   8,   4,   4,   4,   8,   8,   8,   4,   0,   4,  12,   4,   8, },
{17:   0,   4,   0,   0,   0,   4,   4,   4,   8,   4,   8,   8,   8,   4,  12,   4,   4,   4,   4,   8,   8,   0,   4,   8,   4,   4,   4,   8,   0,   8,   4,   8, },
{1b:   0,   8,   4,   0,   4,   8,   4,   8,   4,   4,   8,   4,   8,   4,   8,   4,  12,   8,   4,   0,   4,   8,   4,   4,   0,   4,   0,   4,   8,   4,   8,   0, },
{1d:   0,   8,   8,   8,   8,   4,   0,   8,   8,   8,   0,   8,   4,   4,   4,   4,   8,   0,   0,   8,   4,   4,   4,   4,   4,  12,   0,   4,   4,   4,   4,   4, },
{1e:   0,   0,   8,   4,   4,   4,   0,  12,   4,   4,   4,   8,   4,   4,   8,   8,   4,   4,   8,   0,   4,   8,   8,   8,   8,   4,   8,   0,   0,   4,   4,   4, },
{1f:   0,   4,   8,   4,   8,   4,   4,   0,   4,   4,   8,   4,   8,   4,   8,   4,   0,   4,   8,   4,   8,  12,   0,   8,   4,   8,   0,   4,   0,   4,   8,   4, },
};
Lin: 12, LAT_spectrum: {0:217, 4:465, 8:310, 12:31, 32:1, };
Lin1: 12, LAT1_spectrum: {0:6, 4:9, 8:8, 12:2, };

ACT = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, },
{01:  32,  -8,   0,   0,   0,  -8,   0,   0,  -8,   8,   8,   0,   0,   0,  -8,   8,   0,  -8,   0,   0,   0,  -8,   8,   0,   8,  -8,   8,   0,  -8,  -8,   0,  -8, },
{02:  32,   0,   0,   8,   8,   8,  -8,  -8,   8,   8,   0,   0,  -8,  -8,  -8,   0,   0,  -8,   0,  -8,   0,  -8,  -8,   0,   8,   0,   0,   0,   0,   0,  -8,   0, },
{04:  32,   0,   0,  -8,   8,   8,   0,  -8,   0,   0,  -8,   0,  -8,   8,   0,   0,   0,   0,  -8,  -8,  -8,   0,   8,  -8,   0,  -8,   0,   8,   8,   0,   0,  -8, },
{08:  32,   0,   0,   0,   0,  -8,   8,  -8,   0,  -8,  -8,   0,  -8,  -8,   0,   0,   0,   8,   0,   8,   0,  -8,   0,   8,  -8,  -8,   0,   0,  -8,   8,   0,   8, },
{10:  32,   0,  -8,   8,   0,   0,   8,   0,   0,   0,   0,   0,   0,   8,  -8,  -8,  -8,   0,  -8,   0,   8,   0,   0,  -8,  -8,  -8,   8,  -8,   8,   0,  -8,   0, },
{03:  32,  -8,   0,  -8,  -8,   0,   0,  -8,  -8,   0,   8,   8,   8,  -8,   0,  -8,   0,   8,  -8,  -8,   8,   0,  -8,   0,   0,   0,   0,   0,   0,   0,   8,   0, },
{05:  32,  -8,   0,   8,   8,   0,   0,  -8,  -8,   0,  -8,   0,   0,   8,   8,  -8,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,   0,  -8,   0,  -8,   8,  -8,   8, },
{06:  32,   0,   0,  -8,   0,   0,   0,   0,   0,  -8,   0,   8,   8,   0,   0,   8,  -8,  -8,  -8,   0,  -8,   0,  -8,   8,   8,  -8,   0,  -8,  -8,   0,   0,   8, },
{09:  32,   0,   8,  -8,   0,   0,   0,   8,  -8,   0,   0,  -8,   0,  -8,  -8,   8,   0,  -8,  -8,   0,   0,   8,   8,   8,  -8,   0,  -8,   0,   0,   0,  -8,   0, },
{0a:  32,  -8,   0,   0,   0,  -8,   0,   0,   8,   0,  -8,  -8,   8,   0,   8,   0,   0,   0,   0,  -8,   8,   0,  -8,   8,   0,  -8,  -8,  -8,   0,   8,   0,  -8, },
{0c:  32,  -8,   8,   0,   8,   0,  -8,   0,   0,  -8,   0,   0,   0,   0,  -8,  -8,  -8,   8,   8,   0,  -8,   0,   0,   0,  -8,   8,   0,   0,  -8,   8,   0,  -8, },
{11:  32,   0,  -8,  -8,   0,   0,   0,  -8,   8,   8,   8,   0,   0,  -8,   0,   0,   0,  -8,   8,   0,   0,   0,   0,  -8,  -8,   8,   0,  -8,  -8,   0,   8,  -8, },
{12:  32,   0,  -8,   0,   0,   0,  -8,   8,  -8,  -8,   0,   0,  -8,   0,   8,   0,   0,  -8,   0,   0,   8,   8,  -8,   0,  -8,  -8,   0,   8,   8,   0,   0,  -8, },
{14:  32,   0,   8,  -8,   8,  -8,  -8,   0,   0,   8,   0,   8,  -8,   0,   8,  -8,  -8,   0,   0,   0,   0,   0,   0,   8,   0,   0,  -8,  -8,   0,  -8,  -8,   0, },
{18:  32,   0,   0,   8,   0,  -8,   0,   0,   0,  -8,   8,  -8,  -8,   0,   0,   0,   8,   0,  -8,  -8,   0,   8,   0,  -8,   0,   8,   8,  -8,  -8,  -8,   0,   0, },
{07:  32,   8,   8,   0,   0,   8,   0,   8,  -8,  -8,  -8,   8,   0,  -8,   0,   0,   0,   0,   0,   0,   0,  -8,   0,  -8,   0,   0,  -8,  -8,   8,  -8,   0,  -8, },
{0b:  32,   0,   0,   0,  -8,   8,  -8,   0,   0,   8,  -8,   8,   0,   8,   0,   8,  -8,   0,  -8,  -8,   8,  -8,   0,   0,  -8,   0,   0,   0,  -8,  -8,   0,   0, },
{0d:  32,   0,   8,   0,  -8,  -8,  -8,   0,   0,   0,   8,   0,   8,  -8,   8,   0,   0,   0,   8,  -8,  -8,   8,   0,  -8,  -8,  -8,   0,   0,   0,   0,  -8,   0, },
{0e:  32,  -8,   0,   8,   0,   0,   0,   0,   8,   0,   0,  -8,   0,   0,   8,  -8,   8,  -8,  -8,   8,  -8,  -8,  -8,   0,  -8,   0,   0,   0,   8,  -8,   0,   0, },
{13:  32,  -8,   0,  -8,  -8,  -8,   8,   8,   0,   0,  -8,   0,  -8,   0,  -8,   8,   0,   0,   0,   8,   0,   0,  -8,  -8,   0,   8,   8,   0,   0,   0,  -8,   0, },
{15:  32,  -8,  -8,   0,  -8,   8,  -8,   0,   0,   0,   0,   0,  -8,   0,  -8,   0,   8,   0,   0,   0,  -8,   0,   8,   0,   8,  -8,  -8,  -8,   0,   0,   8,   8, },
{16:  32,   8,  -8,   0,   0,  -8,   8,   0,  -8,   0,   0,   8,   0,   8,  -8,   0,   0,   8,   0,  -8,  -8,  -8,  -8,   0,  -8,   8,  -8,   0,   0,   0,   0,   0, },
{19:  32,   0,   0,  -8,  -8,   0,   8,   8,   0,  -8,   0,  -8,  -8,   0,   0,  -8,  -8,  -8,   8,  -8,   0,  -8,   8,   0,   0,   0,   0,   8,   0,   8,   0,   0, },
{1a:  32,   0,  -8,   0,   0,  -8,  -8,   0,   8,   0,   0,  -8,   0,  -8,   0,   0,  -8,   0,  -8,   8,   0,  -8,   0,  -8,   8,   0,  -8,   8,   0,   8,   8,   0, },
{1c:  32,   0,  -8,  -8,   0,   0,  -8,  -8,  -8,  -8,   0,  -8,   8,   8,   0,   0,   8,   8,   0,   0,   0,  -8,   0,   0,   0,   0,   8,  -8,   0,   0,  -8,   8, },
{0f:  32,   8,   8,   8,  -8,   0,   0,  -8,  -8,   8,   0,  -8,  -8,   0,   0,   0,  -8,   0,   0,   8,  -8,   0,  -8,   0,   0,   8,   0,  -8,   0,   0,   0,  -8, },
{17:  32,  -8,  -8,   0,  -8,   0,   8,  -8,   8,  -8,   8,   0,   0,   0,   0,   8,  -8,   0,   0,   0,   8,   0,   0,   0,   0,   0,  -8,   8,   0,  -8,  -8,  -8, },
{1b:  32,   8,   0,  -8,   0,   8,   0,   0,   0,   0,   0,  -8,   0,   0,  -8,  -8,   0,   8,   8,   0,   0,   0,  -8,  -8,   0,  -8,  -8,   8,  -8,  -8,   8,   0, },
{1d:  32,   8,   0,   0,  -8,  -8,  -8,  -8,   0,  -8,  -8,   0,   8,   0,  -8,  -8,   8,  -8,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   8,  -8,   8,   0, },
{1e:  32,  -8,  -8,   0,   8,   0,   0,   0,  -8,   0,  -8,  -8,   0,  -8,   0,   0,  -8,   0,   8,  -8,  -8,   8,   8,   0,   0,   0,   8,   0,   0,  -8,   0,   8, },
{1f:  32,   8,  -8,   0,  -8,   0,   0,   8,   0,   0,  -8,   0,   0,  -8,   0,  -8,   8,   0,  -8,   8,  -8,   0,   0,   8,   8,   0,   0,   0,  -8,   0,  -8,  -8, },
};

d_k table of the S-box:
   k|   1|   2|   3|   4|   5|
  dk|   4|   4|   4|   4|   5|

VST = 
{
       0|   1|   2|   4|   8|  10|   3|   5|   6|   9|   a|   c|  11|  12|  14|  18|   7|   b|   d|   e|  13|  15|  16|  19|  1a|  1c|   f|  17|  1b|  1d|  1e|  1f| 
{00:   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{01:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{02:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{04:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{08:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{10:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{03:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{05:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{06:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{09:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{0a:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x, },
{0c:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{11:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{12:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{14:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{18:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x, },
{07:    ,   x,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,    ,   x,   x,   x,    ,   x, },
{0b:    ,   x,   x,   x,   x,   x,    ,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,    ,    ,   x,   x,   x,   x, },
{0d:    ,   x,   x,   x,   x,   x,    ,   x,   x,    ,   x,   x,    ,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{0e:    ,   x,   x,    ,   x,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,    ,   x,   x,    ,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x, },
{13:    ,   x,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{15:    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,    ,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x, },
{16:    ,   x,   x,   x,   x,    ,   x,    ,   x,   x,    ,   x,   x,   x,   x,   x,   x,    ,    ,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x, },
{19:    ,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x, },
{1a:    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,    ,    ,   x,   x,   x,   x, },
{1c:    ,   x,    ,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,   x,    ,   x,   x,   x,   x,   x,   x, },
{0f:    ,    ,   x,    ,    ,    ,    ,   x,   x,    ,    ,   x,    ,   x,   x,   x,    ,   x,   x,    ,   x,    ,    ,   x,   x,   x,    ,    ,   x,   x,    ,   x, },
{17:    ,    ,    ,   x,    ,    ,   x,    ,    ,    ,    ,    ,   x,    ,    ,   x,   x,    ,    ,   x,    ,   x,    ,   x,   x,    ,    ,   x,   x,   x,    ,   x, },
{1b:    ,   x,   x,   x,   x,   x,    ,    ,    ,    ,    ,   x,   x,   x,   x,    ,   x,   x,   x,   x,    ,   x,    ,    ,   x,    ,    ,    ,    ,   x,   x,   x, },
{1d:    ,   x,    ,   x,    ,    ,    ,   x,    ,    ,   x,    ,    ,    ,   x,   x,   x,    ,   x,    ,   x,    ,   x,    ,    ,    ,   x,   x,   x,   x,   x,   x, },
{1e:    ,   x,    ,    ,   x,    ,   x,    ,    ,   x,    ,   x,    ,   x,    ,   x,    ,    ,    ,    ,    ,   x,   x,   x,   x,    ,    ,    ,   x,   x,   x,   x, },
{1f:    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,   x, },
};

LS = { /* size 0 */
};

(v, w)-linearity: number N_(v, w) of subspaces V of dimension v for which there exists a w-dimensional W such that the S-box is (v, w)-linear with respect to (V, W)
       w=1,    w=2,    w=3,    w=4, 
v=1     31,     31,     31,     31, 
v=2      0,      0,      0,      0, 
v=3      0,      0,      0,      0, 
v=4      0,      0,      0,      0, 
(V_basis, W_spaned) pairs
{{0x10,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x08,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x18,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x04,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x14,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1c,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x02,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x06,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x12,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x16,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1a,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1e,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x01,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x03,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x05,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x07,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x09,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x0f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x11,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x13,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x15,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x17,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x19,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1b,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1d,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},
{{0x1f,}, {0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,}},

